<%@ Page Language="vb" AutoEventWireup="false" Codebehind="WPrintInventoryMenu.aspx.vb" Inherits="eMicLibAdmin.WebUI.Acquisition.WPrintInventoryMenu" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>WGenCopyNumberMenu</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body leftMargin="0" topMargin="0" MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" target="ContentInvenroty" runat="server">
			<table cellSpacing="2" cellPadding="2" width="100%" bgcolor="#ccccff">
				<tr>
					<td width="30%" align="left"><asp:hyperlink id="lnkGoBack" Runat="server" NavigateUrl="WGenCopyNumListF.aspx" Target="mainacq">Báo cáo khác</asp:hyperlink></td>
					<td align="right" colspan="2">
						<asp:Label ID="lblOrderBy" Runat="server">Sắp xếp :</asp:Label>&nbsp;
						<asp:DropDownList ID="ddlOrderBy" Runat="server">
							<asp:ListItem Value="0" Selected="True">Nhan đề s&#225;ch</asp:ListItem>
							<asp:ListItem Value="1">Đăng k&#253; c&#225; biệt</asp:ListItem>
							<asp:ListItem Value="2">Số định danh</asp:ListItem>
						</asp:DropDownList>
					</td>
				</tr>
				<tr>
					<td colspan="3"><hr width="100%" color="#ffffff">
					</td>
				</tr>
				<tr>
					<td><asp:button id="btnLastPage" Text="Trang trước" Runat="server"></asp:button></td>
					<td align="center"><asp:label id="lblIndexPage" Runat="server">Trang thứ</asp:label>&nbsp;
						<asp:textbox id="txtPageIndex" Runat="server" Width="50px">1</asp:textbox>&nbsp;
						<asp:label id="lblIndexPage1" Runat="server">trong số</asp:label>&nbsp;
						<asp:label id="lblIndexPage2" Runat="server">trang</asp:label></td>
					<td align="right"><asp:button id="btnNextPage" Text="Trang tiếp" Runat="server"></asp:button></td>
				</tr>
			</table>
			<asp:label id="lblNote" Runat="server" Visible="False">Vượt quá số trang cho phép!</asp:label><asp:label id="lblNotNum" Runat="server" Visible="False">Phải là số!</asp:label><input id="ddlLibrary" type="hidden" name="ddlLibrary" runat="server">
			<input id="ddlLocation" type="hidden" name="ddlLocation" runat="server"> <input id="txtShelf" type="hidden" name="txtShelf" runat="server">
			<input id="txttoCopyNum" type="hidden" name="txttoCopyNum" runat="server"> <input id="txtfromCopyNum" type="hidden" runat="server" name="txtfromCopyNum">
			<input id="hidNameLocation" type="hidden" runat="server" name="hidNameLocation">
			<input id="hidPageOneNum" type="hidden" runat="server" name="hidPageOneNum"> <input id="hidOrderBy" type="hidden" runat="server" name="hidOrderBy" value="0">
			<input id="hidShortView" type="hidden" name="hidShortView" runat="server"> <input id="hidLib" type="hidden" name="hidLib" runat="server">
			<input id="hidInt" type="hidden" name="hidInt" runat="server"> <input id="hidShelf" type="hidden" name="hidShelf" runat="server">
			<input id="hidType" type="hidden" name="hidType" runat="server"> <input id="hidLoc" type="hidden" name="hidLoc" runat="server">
			<asp:label id="lblErrorInfor" Visible="False" Runat="server">Chi tiết lỗi</asp:label><asp:label id="lblErrorCode" Visible="False" Runat="server">Mã lỗi</asp:label>
			<script language="javascript">
				GotoSubmit();
			</script>
		</form>
	</body>
</HTML>
