Ldr 00025nz  a2200024n  4500
#001 TVL050001398
#005 20050912000000.0
#100   $aTrần Ngọc Oanh1
#911 Administrator
#912 Admin
##
Ldr 00025nz  a2200024n  4500
#001 TVL050001444
#005 20050509000000.0
#008   790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
##
Ldr 00025nz  a2200024n  4500
#001 TVL050001444
#005 20050509000000.0
#008   790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
##
Ldr 01589nz  a2200325n  4500
#001 TVL050001444
#005 20050509000000.0
#008   790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie
#670 # $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi
#670 # $aErkiul´ Puaro, 1998:$bt.p. (A. Kristi
##
Ldr 01559nz  a2200313n  4500
#001 TVL050001444
#005 20050509000000.0
#008 # 790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie
#670 # $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie
#670 # $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christi
#670 )#$aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Krist
#670 )#$aHer The mysterious affair at Styles, 192
#670 .#$aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/9
#670 )#$aContemp. auth., 1976$b(Christie, Agatha, b. 189
##
Ldr 00025nz  a2200024n  4500
#001 TVL050001444
#005 20050509000000.0
#008 )#790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
##
Ldr 00025nz  a2200024n  4500
#001 TVL050001444
#005 20050509000000.0
#008   790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100   $aChristie, Agatha,$d1890-1976
#400   $aChristie, Agata,$b1890-1976
#400   $aKristi, Agata,$d1890-1976
#400   $aKristi, A.$q(Agata),$d1890-1976
#400   $aChristie, Agatha Miller,$d1890-1976
#400   $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400   $aKri-xti, A-ga-ta,$d1890-1976
#500   $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500   $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
##
Ldr 00641nam a2200193 p 4500
#001 TVL050001444
#005 20050509000000.0
#008   800528n| acannaab           |a aaa
#010   $an  79103792 $zsh 88001486 $zno 98051604
#035   $a(DLC)n  79103792
#040   $aDLC$cDLC$dDLC$dInU$dMdU$dDLC
#100 1 $aKipling, Rudyard,$d1865-1936
#400 1 $aKipling, R.$q(Rudyard),$d1865-1936
#400 1 $aKipling, Joseph Rudyard,$d1865-1936
#400 1 $aKipling, Red´iard,$d1865-193
#400 1 $aKipl¯inga, Radiy¯arda,$d1865-1936
#400 1 $wnnaa$aKipling, Rudyard,$d1
##
Ldr 01683nam a2200349 p 4500
#001 TVL050001444
#005 20050509000000.0
#008 1 1 790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100 1 $aChristie, Agatha,$d1890-1976
#400 1 $aChristie, Agatha Miller,$d1890-1976
#400 1 $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400 1 $aKri-xti, A-ga-ta,$d1890-1976
#400 1 $aChristie, Agata,$b1890-1976
#400 1 $aKristi, Agata,$d1890-1976
#400 1 $aKristi, A.$q(Agata),$d1890-1976
#500 1 $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500 1 $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
##
Ldr 00270nz  a2200109n  4500
#001 TVL050001444
#005 20050509000000.0
#040   $aGREENHOUSE
#100 1 $aHồ Chí Minh,$d1890-1969
#500 1 $aNguyễn Ái Quốc$04
##
Ldr 00272nz  a2200109n  4500
#001 TVL050001444
#005 20050509000000.0
#040   $aGREENHOUSE
#100 1 $aNguyễn Tất Thành
#400 1 $aHồ Chí Minh,$d1890-1969$05
##
Ldr 00773nz  a2200145n  4500
#001 TVL050001444
#005 20050509000000.0
#008 1 1 870121 n acanaabaa           a aaa     u
#040   $aGREENHOUSE
#100 1 $aCameron, Simon,$d1799-1889
#670   $aNUCMC data from NJ Hist. Soc. for Bradley, J.P. Papers, 1836-1937$b(Simon Cameron)
#670   $aLC data base, 1-21-87$b(hdg.: Cameron, Simon, 1799-1889)
#670   $aDAB$b(Cameron, Simon, 1799-1889; Sen. from Pa. (Republican boss); financier; Sec. War under Lincoln; Min. to Russia; s. Charles & Martha (Pfoutz) C.; newspaper editor; owner Harrisburg Republican; commis. to settle claims of Winnebago Indians; m. Margaret Brua; father of: J.D. Cameron (1833-1918))
##
Ldr 00660nz  a2200109n  4500
#001 TVL050001444
#005 20050509000000.0
#008   1 870121 n acanaabaa           a aaa     u
#040   $aGREENHOUSE
#100 1 $aCameron, Simon,$d1799-1889
#670   $aNUCMC data from NJ Hist. Soc. for Bradley, J.P. Papers, 1836-1937$b(Simon Cameron)
#670   $aLC data base, 1-21-87$b(hdg.: Cameron, Simon, 1799-1889)
#670   $aDAB$b(Cameron, Simon, 1799-1889; Sen. from Pa. (Republican boss); financier; Sec. War under Lincoln; Min. to Russia; s. Charles & Martha (Pfoutz) C.; newspaper editor; owner Harrisburg Republican; commis. to settle claims of Winnebago Indians; m. Margaret Brua; father of: J.D. Cameron (1833-1918)
##
Ldr 00641nam a2200193 p 4500
#001 TVL050001444
#005 20050509000000.0
#008   800528n| acannaab           |a aaa
#010   $an  79103792 $zsh 88001486 $zno 98051604
#035   $a(DLC)n  79103792
#040   $aDLC$cDLC$dDLC$dInU$dMdU$dDLC
#100 1 $aKipling, Rudyard,$d1865-1936
#400 1 $aKipling, R.$q(Rudyard),$d1865-1936
#400 1 $aKipling, Joseph Rudyard,$d1865-1936
#400 1 $aKipling, Red´iard,$d1865-193
#400 1 $aKipl¯inga, Radiy¯arda,$d1865-1936
#400 1 $wnnaa$aKipling, Rudyard,$d1
##
Ldr 01683nam a2200349 p 4500
#001 TVL050001444
#005 20050509000000.0
#008 1 1 790425n| acannaabn          |a aaa
#010   $an  79038407 $zsh 85025298
#035   $a(OCoLC)oca00271932
#040   $aDLC$beng$cDLC$dMnHi$dDLC$dNIC$dOCl$dOCoLC
#053   $aPR6005.H66
#100 1 $aChristie, Agatha,$d1890-1976
#400 1 $aChristie, Agatha Miller,$d1890-1976
#400 1 $aChristie, Agatha Mary Clarissa Miller,$d1890-1976
#400 1 $aKri-xti, A-ga-ta,$d1890-1976
#400 1 $aChristie, Agata,$b1890-1976
#400 1 $aKristi, Agata,$d1890-1976
#400 1 $aKristi, A.$q(Agata),$d1890-1976
#500 1 $wnnnc$aMallowan, Agatha Christie,$d1890-1976
#500 1 $wnnnc$aWestmacott, Mary,$d1890-1976
#663   $aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
#667   $aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
#670   $aHer The mysterious affair at Styles, 1920.
#670   $aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
#670   $aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
#670   $aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
#670   $aTrzyna´scie zagadek, 1996:$bt.p. (Agata Christie)
#670   $aTaina "Semi Tsiferblatov", 1997:$bt.p. (Agata Kristi)
#670   $aErkiul´ Puaro, 1998:$bt.p. (A. Kristie)
##
Ldr 00224nam a2200097 p 4500
#001 TVL050001444
#005 20050509000000.0
#040   $aGREENHOUSE
#100 1 $aNguyễn Ái Quốc
##
Ldr 00270nz  a2200109n  4500
#001 TVL050001444
#005 20050509000000.0
#040   $aGREENHOUSE
#100 1 $aHồ Chí Minh,$d1890-1969
#500 1 $aNguyễn Ái Quốc$04
##
Ldr 00272nz  a2200109n  4500
#001 TVL050001444
#005 20050509000000.0
#040   $aGREENHOUSE
#100 1 $aNguyễn Tất Thành
#400 1 $aHồ Chí Minh,$d1890-1969$05
##
Ldr 00773nz  a2200145n  4500
#001 TVL050001444
#005 20050509000000.0
#008 1 1 870121 n acanaabaa           a aaa     u
#040   $aGREENHOUSE
#100 1 $aCameron, Simon,$d1799-1889
#670   $aNUCMC data from NJ Hist. Soc. for Bradley, J.P. Papers, 1836-1937$b(Simon Cameron)
#670   $aLC data base, 1-21-87$b(hdg.: Cameron, Simon, 1799-1889)
#670   $aDAB$b(Cameron, Simon, 1799-1889; Sen. from Pa. (Republican boss); financier; Sec. War under Lincoln; Min. to Russia; s. Charles & Martha (Pfoutz) C.; newspaper editor; owner Harrisburg Republican; commis. to settle claims of Winnebago Indians; m. Margaret Brua; father of: J.D. Cameron (1833-1918))
##
