Ldr 00746nam a2200277 p 4500
#001 TVL080000014
#005  20041220084228.0
#008    041220s        vm    a       000 0 vie d
#041    $avie
#082    $a809
#100    $aLữ Huy Nguyên
#245    $aHàn Mạc Tử thơ và đời/$cLữ Huy Nguyên sưu tầm và tuyển chọn
#260    $aH.:$bVănhọc,$c2000
#300    $a296tr.;$c19cm
#520    $aCuộc đời và sự nghiệp của Hàn Mạc Tử
#653    $aBình luận văn học
#700    $aQúach Tấn
#700    $aQùynh Giao
#700    $aTrần Thị Huyền Trang
#852    $bPY$aB$jB0400020
#900    1
#911    Administrator
#911 Administrator
#925 G
#927 SH
##
