Ldr 00025nam a2200024 a 4500
#001 TVL050000020
#041    $aVie
#082    $a630
#100 1  $aLê Văn Khoa
#245 10 $aPhương pháp phân tích Đất - Nước - Phân bón - Cây trồng /$cLê văn Khoa,...
#520    $aCung cấp các phương pháp phân tích Đất-Nước-Cây trồng-Phân bón thường được sử dụng rộng rãi trong các phòng thí nghiệm ở Việt nam và Thế giới. Sách gồm 4 phần là tài liệu học tập cho sinh viên các chuyên nghành sinh học, khoa học đất, môi trường, Nông lâm nghiệp. Ngoài ra còn tài liệu tham khảo cho các cán bộ nghiên cưú khoa học thuộc các chuyên nghành trên.
#040    $aVNU
#044    $aVN
#300    $a260 tr.
#653    $aCây trồng
#653    $aNước
#653    $aPhân bón
#653    $aPhương pháp phân tích
#653    $aTrồng trọt đại cương
#653    $aĐất
#700 1  $aLê Đức
#700 1  $aNguyễn Xuân Cự
#094 1  $a40.40
#094 1  $a40.6
#999 1  $aNgành thổ nhưỡng học$bPhương pháp phân tích đất 1
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000021
#041    $aVie
#100 1  $aPhạm Viết Vượng
#245 10 $aGiáo dục học đại cương /$cPhạm Viết Vượng
#520    $aGiáo trình được biên soạn nhằm đáp ứng nhu cầu đào tạo ngaỳ cangf mở rộng với những nội dung chính như vấn đề chung của giáo dục học, lý luận dạy học, lý luận giáo dục và lý luận về quản lý nhà trường phục vụ đối tượng chính là sinh viên đang theo học ở giai đoạn đại cương đồng thời là tài liệu tham khoả cho cao học, nghiên cứu sinh.
#040    $aVNU
#044    $aVN
#300    $a231 tr.
#653    $aGiáo dục học
#653    $aGiáo dục học đại cương
#653    $aGiáo trình
#094    $a74z73
#999    $aNgành Quản lý giáo dục$bGiáo dục học đại cương
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000022
#041    $aVie
#082    $a160
#100 1  $aVương Tất Đạt
#245 10 $aLôgic học đại cương /$cVương Tất Đạt
#520    $aTài liệu trình bày đầy đủ, sâu sắc những vấn đề cơ bản nhất của Lôgic học đại cương, những cơ sở lý luận chung, những phương pháp nhận thức khoa học, phương pháp chứng minh, phương pháp xác nhận giả thuyết và những vấn đề của Lôgic đa trị nhằm phục vụ chủ yếu cho sinh viên đang theo học giai đoạn đại cương và các học viên cao học, nghiên cứu sinh...đang theo học và nghiên cứu.
#040    $aVNU
#044    $aVN
#300    $a180 tr.
#653    $aGiáo trình
#653    $aLôgic học
#653    $aLôgic học đại cương
#653    $aLôgic đa trị
#094    $a87.4z73
#999    $aNgành Luật kinh doanh$bLôgic học
#999    $aNgành Luật$bLôgic học
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000023
#041    $aVie
#100 1  $aNguyễn Đức Chiến
#245 10 $aNhà nước và Pháp luật /$cNguyễn Đức Chiến,...
#520    $aLà môn khoa học xã hội nghiên cứu hai hiện tượng gắn bó hữu cơ với nhau với đối tượng nghiên cứu là những qui luật cơ bản của sự phát sinh, phát triển của Nhà nước Và Pháp luật
#040    $aVNU
#044    $aVN
#300    $a241 tr.
#653    $aNhà nước
#653    $aSách tham khảo
#653    $aXã hội học
#653    $aluật học
#700 1  $aLê Thị Ninh
#700 1  $aĐoàn Thị Lịch
#094 1  $a67.0
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000024
#041    $aVie
#100 1  $aNguyễn Hoàng Phương
#245 10 $aTích hợp đa văn hoá Đông Tây cho một chiến lược giáo dục tương lai /$cNguyễn Hoàng Phương
#520    $aCuốn sách liên quan mật thiết đến mọi người, trên mọi phương diện  cơ bản của cuộc sống. Đặc biệt đề cập đến những thuyết như mã di truyền Bốc phệ, phong thuỷ...và ý nghĩa sâu xa của khoa học thời chân trong đông y học.
#040    $aVNU
#044    $aVN
#300    $a1184tr
#653    $aBốc phệ
#653    $aDược học
#653    $aMã di truyền
#653    $aPhong thuỷ
#653    $aTriết học phương đông
#653    $aTrường sinh học
#653    $aĐông y học
#094    $a86.391
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000025
#041    $aVie
#100 1  $aNguyễn Hải Hà
#245 10 $aLịch sử văn học Nga thế kỷ 19 :$bSách dùng trong các trường Đại học và cao đẳng /$cNguyễn Hải Hà,...
#520    $aLà cuốn giáo trình rất cơ bản về lịch sử văn học Nga. Mọi hiện tượng văn học đều được khảo sát, phân tích, đánh giá trên quan điểm lịch sử, quan điểm biện chứng và những nguyên tắc phương pháp luận của khoa ngữ văn học hiện đại qua đó trình bày được như một chính thể nghệ thuật có diện mạo, đặc trưng và quy luật vận động riêng của tác phẩm.
#040    $aVNU
#044    $aVN
#300    $a412 tr.
#653    $aGiáo trình
#653    $aLịch sử văn học
#653    $aNga
#653    $aNghiên cứu Văn học
#653    $aThế kỷ 19
#653    $aVăn học
#700 1  $aNguyễn Ngọc ảnh
#700 1  $aĐỗ Xuân Hà
#094 1  $a83.3(2)5
#999 1  $aNgành Tiếng Nga - Hệ Sư phạm$bVăn học Nga cổ điển
#999 1  $aNgành Văn học$bVăn học Nga thế kỷ 19
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000026
#041    $aVie
#100 1  $aNguyễn Văn Khuê
#245    $aSố phức và đa thức :$bDùng cho bồi dưỡng giáo viên PTTH /$cNguyễn Văn Khuê,...
#520    $aTrình bày một số vấn đề cơ bản của đa thức đặc biệt đa thức trên trường số thực hoặc phức. Trên cơ sở xây dựng trường số phức, lượng giác và mũ của số phức. Trình bày tổng quát về đa thức và hàm của đa thức trên trường tuỳ ý..
#040    $aVNU
#044    $aVN
#300    $a50tr
#653    $aSách tham khảo
#653    $aSố phức
#653    $aĐa thức
#653    $aĐại số cao cấp
#700 1  $aBùi Đắc Tắc
#094 1  $a22.13
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000027
#041    $aVie
#100 1  $aVõ Xuân Đàn
#245 10 $aTư tưởng Nguyễn Trãi trong tiến trình lịch sử Việt nam /$cVõ Xuân Đàn
#520    $aGiới thiệu về cuộc đời và sự nghiệp của danh nhân Nguyễn Trãi, tác phẩm đưa lại cho người đọc một sự hiểu biết tổng hợp về tư tưởng và sự nghiệp của danh nhânđó trên cơ sở tiếp thu có chọn lọc những thành tựu nghiên cứu khoa học đôngf thời tập hợp thành hệ thống những cống hiến về mặt tư tưởng của Nguyễn Trãi đối với sự phát triển của lịch sử Dân tộc
#040    $aVNU
#044    $aVN
#300    $a144tr.
#653    $aHệ tư tưởng
#653    $aLịch sử
#653    $aNguyễn Trãi
#653    $aNhân vật
#653    $aViệt nam
#094    $a63.3(1)3đ
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000028
#041    $aVie
#100 1  $aNguyễn Quang Uẩn
#245 10 $aTâm lý học /$cNguyễn Quang Uẩn,...
#520    $aLà giáo trình đề cập đến những vấn đề như di truyền và tâm lý, cơ  sở xã hội của tâm lý, nhận thức và sự học, kiểu loại nhân cách, sự sai lệch hành vi,...với sự tiếp thu, kế thừa có chọn lọc nhièu tài liệu hiện có trong nước và thế giới đồng thời mở rộng và bổ xung nhiều vấn đề hiện đại.
#040    $aVNU
#044    $aVN
#300    $a220tr.
#653    $aGiáo trình
#653    $aTâm lý học
#653    $aTâm lý học đại cương
#700 1  $aTrần Hữu Luyến
#700 1  $aTrần Quốc Thành
#094 1  $a88.3z73
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000029
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1960-1980. T.3 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1972-1980 về giải quyết những vấn đề về thương binh liệt sĩ và người có công trong thời kỳ kháng chiến chống mỹ.
#040    $aVNU
#044    $aVN
#300    $a370 tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1972-1980
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000030
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1964-1980.$nT.3 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1964-1971 về giải quyết những vấn đề về thương binh liệt sĩ và người có công trong thời kỳ kháng chiến chống mỹ.
#040    $aVNU
#044    $aVN
#300    $a354 tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1964-1971
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000031
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1980-1997.$nT.4 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1991-1997 nhằm giải quyết những vấn đề thương binh liệt sĩ và người có công thời kỳ đất nước thống nhất và tiến hành công cuộc đổi mới
#040    $aVNU
#044    $aVN
#300    $a540tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1991-1997
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000032
#041    $aVie
#245 10 $aChính sách thương binh liệt sĩ và người có công /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGiới thiệu hệ thống các văn bản của Đảng và Nhà nước về công tác Thương binh-Liệt sĩ và người có công được ban hành trong nửa thế kỷ qua trên cơ sở được bổ sung, sửa đổi và hoàn thiện thêm với việc ban hành hai Pháp lệnh là Bà Mẹ Việt nam anh hùng và ưu đãi người hoạt động cách mạng, Liệt sĩ Thương binh...Tập1: Chủ chương của đảng và Nhà nước về công tác thương binh Liệt sĩ và người có công.
#040    $aVNU
#044    $aVN
#300    $a146tr.
#653    $aChính sáchXã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000033
#041    $aVie
#111    $aHội thảo quốc tế$bLần thứ II$cHà nội#
#245 10 $aChất diệt cỏ trong chiến tranh-Tác hại lâu dài đối với con người và thiên nhiên :$bHội thảo quốc tế lần II, tháng 11-1993. Báo cáo toàn văn /$cBs: Hoàng đình Cầu,..
#520    $aTập hợp các báo cáo khoa học của các tác giả Việt nam và nước ngoài tại hội thảo quốc tế lần 1 và 2 dựa trên các ý kiến và các quan điểm của họ về vấn đề hậu quả lâu dài trên thiên nhiên và trên con người của các hoá chất dùng trong chiến tranh ở Việt nam như: Sự tồn lưu của Dioxin trong thiên nhiên và con người, các dị dạng bẩm sinh, các biến đổi về miễn dịch, tác dụng gây một số loại ung thư
#040    $aVNU
#044    $aVN
#300    $a496tr.
#500    $aCác báo cáo khoa học
#653    $aBáo cáo khoa học
#653    $aBệnh tật
#653    $aChiến tranh
#653    $aChất diệt cỏ
#653    $aChất độc hoá học
#653    $aDioxin
#653    $aViệt nam
#653    $aÔ nhiễm môi trường
#700 1  $aHoàng Đình Cầu
#700 1  $aLê Cao Đài
#094 1  $a68.581
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000034
#041    $aVie
#100 1  $aTrần Anh Minh
#245 10 $aTìm hiểu Luật kinh tế :$bPhụ lục các văn bản pháp luật kinh tế có hiệu lục hiện hành /$cTrần Anh Minh,..
#520    $aLà tài liệu tham khảo để nghiên cứu các văn bản Luật kinh tế hiện hành về kinh doanh và đầu tư được biên soạn và hệ thống hoá các văn bản Pháp Luật một cách tương đối đầy đủ giúp cho hoạt động sản xuất, kinh doanh và đầu tư linh hoạt và đúng hướng, đạt hiệu quả cao.
#040    $aVNU
#044    $aVN
#300    $a639tr.
#653    $aLuật kinh tế
#653    $aLuật pháp
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aLê Xuân Thọ
#094 1  $a67.69(1)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000035
#041    $aVie
#245 10 $aCác qui định pháp luật về trách nhiệm bồi thường thiệt hại
#520    $aGiới thiệu một cách có hệ thống những qui định về trách nhiệm bồi thường thiệt hại trong hệ thống các văn bản pháp luật của nhà nước thuộc các lĩnh vực kinh tế, Văb hoá xã hội, trật tự an ninh nói chung và đặc biệt là trong bộ luật dân sự của Việt nam.
#040    $aVNU
#044    $aVN
#300    $a351tr.
#653    $aBồi thường thiệt hại
#653    $aLuật dân sự
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000036
#041    $aVie
#100 1  $aVũ Đình Cự
#245 10 $aVật lý chất rắn /$cVũ Đình Cự
#520    $aGiới thiệu những hiện tượng chính trong vật rắn tinh thể và cơ chế vật lý của các hiện tượng đó, cũng như một số phương pháp nghiên cứu chủ yếu. Ngoài ra còn giới thiệu một số ứng dụng quan trọng của vật lý chất rắn trong công nghệ hiện đại.
#040    $aVNU
#044    $aVN
#300    $a462tr.
#653    $aTinh thể
#653    $aTài liệu tham khảo
#653    $aVật lý chất rắn
#653    $aVật rắn
#094    $a22.37
#999    $aNgành Vật lý$bVật lý chất rắn
#999    $aNgành khoa học vật liệu$bVật lý chất rắn
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000037
#041    $aVie
#100 1  $aMakiguchi T.
#245 10 $aGiáo dục vì cuộc sống sáng tạo :$bNhững tư tưởng và đề nghị của Tsunesaburo Makiguchi /$cT. Makiguchi
#520    $aTư tưởng chủ đạo của Makiguchi nhà giáo dục học Nhật bản giữa thế kỷ XX về nền giáo dục của đất nước Nhật bản thông qua ý nghĩa giáo dục là nhằm khơi dậy bản chất tốt đẹp của con người làm nguồn lực đấu tranh cho hạnh phúc và  hoà bình cho mọi dân tộc trên trái đất. Đây là tư liệu bổ ích để hiểu thêm về con người Nhật bản, Tư tưởng phong phú về nền giáo dục học Nhật bản.
#040    $aVNU
#044    $aVN
#300    $a310tr.
#653    $aCon người
#653    $aGiáo dục
#653    $aHệ tư tưởng
#653    $aMakiguchi T.
#653    $aNhật bản
#094    $a74(54NH)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000038
#041    $aVie
#246    $aKhoa luật$bTrường ĐHTH Hà nội
#245 10 $aGiáo trình Luật Hôn nhân và Gia đình Việt nam
#520    $aCuốn sách được biên soạn lần đầu trên cơ sở những bài giảng với sự sửa đổi, bổ sung của những tài liệu mới nhất cho phù hợp với qui định của Pháp luật hiện hành về luật hôn nhân và gia đình Việt nam
#040    $aVNU
#044    $aVN
#300    $a264tr.
#653    $aGia đình
#653    $aGiáo trình
#653    $aLuật hôn nhân
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)4z73
#999    $aNgành Luật$bLuật hôn nhân và gia đình
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000040
#041    $aVie
#100 1  $aNguyễn Am Hiểu
#245 10 $aLuật tài chính ngân hàng /$cNguyễn Am Hiểu,...
#520    $aLà tập bài giảng đầu tiên với hệ thống các văn bản pháp luật về kinh tế nói chung đặc biệt là hệ thống các văn bản pháp luật về tài chính và Ngân hàng nhằm góp phần đưa chính sách phát triển kinh tế hàng hoá nhiều thành phần ngày càng được phát triển của Việt nam
#040    $aVNU
#044    $aVN
#300    $a216tr.
#653    $aLuật Tài chính
#653    $aLuật pháp
#653    $aNgân hàng
#653    $aTập bài giảng
#653    $aViệt nam
#700 1  $aNguyễn Lan Hương
#700 1  $aĐinh Sĩ Dũng
#094 1  $a67.69(1)2
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000041
#041    $aVie
#246 35 $aBan pháp luật$bTổng liên đoàn lao động Việt nam
#245 10 $aQuyền và trách nhiệm của công dân trong các văn bản pháp luật hiện hành
#520    $aLà tập sách đầu tiên về chuyên đề pháp luật được chọn lọc, chuẩn bị công phu, có hệ thống với các nội dung chính như Luật công đoàn 1990 và toàn bộ các văn bản hướng dẫn thi hành, trích các điều, khoản có liên quan đến các quyền, trách nhiệm của công đoàn được quy định ở tất cả các văn bản kỹ thuật khác...Ngoài ra còn có phần tư liệu tham khảo về các quyền công đoàn được quy định trong các công ước quốc tế và khuyến nghị của tổ chức Lao động quốc tế (ILO)..
#040    $aVNU
#044    $aVN
#300    $a292tr.
#653    $aChính trị
#653    $aCông đoàn
#653    $aLuật công đoàn
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)1
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000042
#041    $aVie
#082    $a320.973
#100 1  $aClinton B.
#245 10 $aGiữa hy vọng và lịch sử =$bBetween hope and history : Sự đối mặt của nước Mỹ trước những thách thức của thế kỷ XXI /$cBill Clinton
#520    $aNgoài việc giới thiệu những thành tích từ khi cầm quyền của mình, B. Clinton còn nêu lên những nhiệm vụ mà nước mỹ cần thực hiện, những thách thức cả bên trong lẫn bên ngoài phải đối mặt đồng thời nhân dân Mỹ nưng cao trách nhiệm trước cộng đồng với cơ bản ba nội dung chính: Cơ hội, Trách nhiệm và cộng đồng.
#040    $aVNU
#044    $aVN
#090    $a320.973$bCLI 1997
#300    $a181tr.
#653    $aChính trị
#653    $aLịch sử
#653    $aMỹ
#653    $aSách tham khảo
#653    $aThế kỷ XXI
#094    $a66.2(71M)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000043
#041    $aVie
#082    $a327.597 059
#100 1  $aNguyễn Phương Bình
#246 35 $aHọc viện Quan hệ Quốc tế#
#245 10 $aAsean và hội nhập của Việt nam /$cNguyễn Phương Bình,...
#040    $aVNU
#044    $aVN
#090    $a327.597$bNG-B 1997
#300    $a220tr.
#653    $aAsean
#653    $aChính trị
#653    $aQuan hệ Quốc tế
#653    $aTổ chức Quốc tế
#653    $aViệt nam
#653    $aĐối ngoại
#700 1  $aHoàng Anh Tuấn
#700 1  $aĐào Huy Ngọc
#094 1  $a66.4(1):C66.4(57)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000044
#041    $aVie
#245 10 $aHỏi đáp về tuyển dụng lao động và thôi việc
#520    $aTrên cơ sở các văn bản pháp luật mà Nhà nước đã ban hành tài liệu đã giải đáp cụ thể những vấn đề liên quan đến quyền lợi nghĩa vụ của người lao động, đến việc tuyển dụng lao động, học nghề, dạy nghề, thôi việc
#040    $aVNU
#044    $aVN
#300    $a292 tr.
#653    $aLao động
#653    $aLuật lao động
#653    $aLuật pháp
#653    $aThôi việc
#653    $aTuyển dụng
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)7
#999    $aNgành Quản lý giáo dục$bLuật giáo dục, luật lao động và pháp lệnh công chức
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000045
#041    $aVie
#245 10 $aCác văn bản Pháp luật về quản lý Ngoại hối =$bRegulation on management of foreign Exchange:Song ngữ Việt nam
#520    $aGiới thiệu hệ thống và đầy đủ các quy định pháp luật về quản lý và kinh doanh ngoại hối theo hình thức văn bản mới của Nhà nước Cộng hoà Xã Hội chủ Nghĩa Việt nam
#040    $aVNU
#044    $aVN
#300    $a204 tr.
#653    $aKinh tế
#653    $aTài chính
#653    $aViệt nam
#653    $aVăn bản
#094    $a69.69(1)2/4
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000046
#041    $aVie
#245 10 $aNhững điều cần biết về cổ phần hoá doanh nghiệp Nhà nước
#520    $aGồm những quy định, Thông tư, Quyết định, Những luật...về những vấn đề liên quan trong việc chuyển một số  doanh nghiệp Nhà nước thành Công ty cổ phần (Cổ phần hoá) trong công cuộc đổi mới hiện nay của Việt nam
#040    $aVNU
#044    $aVN
#300    $a186 tr.
#653    $aCổ phần
#653    $aDoanh nghiệp
#653    $aKinh tế
#653    $aTài chính
#653    $aViệt nam
#094    $a65.9(1)2/4
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000047
#041    $aVie
#100 1  $aTrịnh Quốc Toản
#245 10 $aLuật tổ chức toà án Viện kiểm sát công chứng luật sư /$cTrịnh Quốc Toản,...
#520    $aCung cấp cho sinh viên những kiến thức cơ bản và có hệ thống về Tòa án Nhân dân, Viện kiểm sát Nhân dân, Công chứng và Luật sư nhằm phục vụ việc nghiên cứu khoa học pháp lý chuyên nghành và công tác thực tiễn sau này của sinh viên.
#040    $aVNU
#044    $aVN
#300    $a221tr.
#653    $aCông chứng
#653    $aGiáo trình
#653    $aKiểm sát
#653    $aLuật pháp
#653    $aLuật sư
#653    $aToà án
#653    $aViệt nam
#700 1  $aDương Đình Thành
#094 1  $a67.69(1)9
#999 1  $aNgành Luật$bTổ chức toà án và các cơ quan bảo vệ pháp luật
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000048
#041    $aVie
#245 10 $aBộ luật hình sự của Nước CHXHCN Việt nam :$bĐã được sửa đổi bổ sung theo Luật sửa đổi, bổ sung một số điều của Bộ luật Hình sự
#520    $aGiới thiệu bộ luật hình sự của Nước CHXHCN Việt nam đã được sửa đổi bổ sung theo Luật sửa đổi, bổ sung một số điều của bộ Luật hình sự đã được Quốc hội Nước CHXHCN Việt nam thông qua ngày 28/12/1991, ngày 12/8/1991 ngày 22/12/1992 và ngày 10/05/1997
#040    $aVNU
#044    $aVN
#300    $a218tr.
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)8
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000049
#041 1  $aVie
#245    $aNghiên cứu Xã hội học /$cCb.: Chung á,...
#520    $aLà cuốn Xã hội học nghiên cứu dựa trên thế giới quan và phương pháp luận của chủ nghĩa Mac-Lenin với hai phần chính là những nội dung cơ bản của Xã hội học đại cương và một số lĩnh vực xã hội học chuyên biệt
#040    $aVNU
#044    $aVN
#300    $a343tr.
#653    $aGiáo trình
#653    $aXã hội học
#700 1  $aChung á
#700 1  $aNguyễn Đình Tấn
#094 1  $a60.5c61
#928 1  $aVV-D2/00090-92
#928 1  $aVV-D4/00069-70
#928 1  $aVV-D5/00107-09
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000050
#041    $aVie
#245    $aLuật đầu tư Nước ngoài tại Việt nam
#520    $aCăn cứ vào Hiến pháp Nước CHXHCN Việt nam, Luật naỳ quy định về đầu tư trực tiếp Nước ngoài tại Việt nam, bao gồm những Luật về đầu tư phục vụ cho việc công nghiệp hoá, hiện đại hoá, phát triển kinh tế quốc dân trên cơ sở khai thác và sử dụng có hiệu quả các nguồn lực của Đất nước.
#040    $aVNU
#044    $aVN
#300    $a38 tr.
#653    $aKinh tế
#653    $aLuật pháp
#653    $aLuật đầu tư
#653    $aViệt nam
#094    $a67.69(1)
#928    $aVV-D2/00063-65$bVV-M2/00050-53
#928    $aVV-D4/00051-52$bVV-M4/00038-40
#928    $aVV-D5/00080-82
#999    $aNgành Kinh tế đối ngoại$bĐầu tư nước ngoài ở Việt Nam
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000051
#041    $aVie
#100 1  $aĐào Hữu Hồ
#245    $aThống kê Xã hội :$bDùng cho khoa học xã hội và Nhân văn /$cĐào Hữu Hồ
#520    $aTập chung những chương trình toán học về tích phân, Xác suất, thống kê nhằm phục vụ cho sinh viên thuộc nhóm nghành khoa học nhân văn trong nghiên cứu Xã hội học.
#040    $aVNU
#044    $aVN
#300    $a99tr.
#653    $aGiáo trình
#653    $aThống kê
#653    $aToán học
#653    $aTích phân
#653    $aXác suất
#653    $aXã hội học
#094    $a22.172/172
#094    $a60.62
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000052
#041    $aVie
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình Luật hình sự Việt nam :$bPhần chung (Sơ thảo) /$cĐỗ Ngọc Quang,...
#520    $aGiới thiệu các quy phạm Pháp luật quy định các nguyên tắc, nhiệm vụ của Luật hình sự, những quy định về việc truy cứu trách nhiệm hình sự và các điều kiện áp dụng hình phạt với từng loại tội phạm. Qua đó phục vụ đắc lực cho việc giảng dạy, nghiên cứu, đào tạo cử nhân Luật học
#040    $aVNU
#044    $aVN
#300    $a301tr.
#653    $aGiáo trình
#653    $aLuật
#653    $aLuật hình sự
#653    $aViệt nam
#700 1  $aNguyễn Ngọc Hoà
#700 1  $aTrịnh Quốc Toản
#094 1  $a67.69(1)8z73
#928 1  $aVV-D2/00035-37
#928 1  $aVV-D4/00031-32
#928 1  $aVV-D5/00045-56
#999 1  $aNgành Luật kinh doanh$bLuật hình sự 1 (Phần chung )
#999 1  $aNgành Luật$bLuật hình sự 1 (Phần chung )
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000053
#041    $aVie
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình Luật Hình sự Việt nam :$bPhần cac tội phạm /$cĐỗ Ngọc Quang,...
#520    $aGiáo trình giới thiệu những quy định chung nhất về tội phạm và hình phạt ở Việt nam. Qua đó phâm định từng loại tội phạm cụ thể và mức hình phạt cần áp dụng đối với tội phạm cụ thể đó. Giúp cho việc giảng dạy, nghiên cứu, đào tạo cử nhân Luật học.
#040    $aVNU
#044    $aVN
#300    $a370tr.
#653    $aGiáo trình
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aTội phạm
#653    $aViệt nam
#700 1  $aHoàng Văn Hưng
#700 1  $aTrịnh Quốc Toản
#094 1  $a67.69(1)8z73
#999 1  $aNgành Luật kinh doanh$bLuật hình sự 2 (Phần riêng)
#999 1  $aNgành Luật$bLuật hình sự 2 (Phần riêng)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000054
#041    $aVie
#082    $a340
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình tội phạm học :$bBiên soạn lần thứ 2 có bổ sung /$cĐỗ Ngọc Quang
#520    $aGoới thiệu những lý luận cơ bản của tội phạm học Xã hội chủ nghĩa và áp dụng những lý luật này vào phâm tích tình trạng tội phạm ở Việt nam dựa trên những bổ sung kiến thức thực tế để phù hựp với chương trình đào tạo và nghiên cứu của người học.
#040    $aVNU
#044    $aVN
#300    $a315 tr
#653    $aGiáo trình
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aTội phạm học
#653    $aTội phạm học đại cương
#094    $a67.683(1)z73
#928    $aVV-D2/00033-34$cV-G2/00493-534
#928    $aVV-D4/00033-34
#928    $aVV-D5/00057-58
#999    $aNgành Luật$bTội phạm học
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000055
#041    $aVie
#082    $a340
#100 1  $aNguyễn Ngọc Đào
#245    $aLuật La mã :$bTài liệu tham khảo dành cho sinh viên ngành Luật các trường đại học /$cNguyễn Ngọc Đào
#520    $aGiới thiệu Luật pháp của Nhà nước La mã cổ đại-Luật pháp La mã chiếm hữu nô lệ với đốitượng là chế định quan trọng về quyền tài sản, các quan hệ gia đình...giúp cho độc giả mở rộng hiểu biết, vận dụng kiến thức của nhân loạimột cách có hiệu quả trong khoa học và thực tiễn.
#040    $aVNU
#044    $aVN
#300    $a177 tr
#653    $aLuật la mã
#653    $aPháp luật
#653    $aSách tham khảo
#094    $a67.023(47Y)
#928    $aVV-D2/00031-32$cV-G2/00535-76
#928    $aVV-D4/00034-35
#928    $aVV-D5/00059-60
#999    $aNgành Luật kinh doanh$bLuật La mã
#999    $aNgành Luật$bLuật La mã
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000056
#041    $aVie
#082    $a342/48
#100 1  $aVũ Thị Phụng
#245    $aGiáo trình Lịch sử Nhà nước và Pháp luật Việt nam /$cVũ Thị phụng
#520    $aGiáo trình dựa trên cơ sở những thành tựu nghiên cứu trong mấy chục năm qua, đặc biệt trong mấy chục năm gần đây để tiếp cận một cách có hệ thống những nội dung cơ bản qua từng thời kỳ cũng như toàn bộ tiến trình phát triển của lịch sử nhà nước và Pháp luật Việt nam.
#040    $aVNU
#044    $aVN
#300    $a370 tr
#653    $aGiáo trình
#653    $aLịch sử
#653    $aNhà nước
#653    $aPháp luật
#653    $aViệt nam
#094    $a67.2(1)z73
#928    $aVV-D2/00055-57$cV-G2/03704-3729
#928    $aVV-D4/00045-46
#928    $aVV-D5/00072-74
#999    $aNgành Luật kinh doanh$bLịch sử Nhà nước và Pháp luật
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000057
#041    $aVie
#100 1  $aPhương Tùng
#245    $aLuật pháp về chứng khoán và công ty chứng khoán /$cPhương Tùng,...
#520    $aGiới thiệu những vấn đề liên quan đến thị trường chứng khoán như hệ thống giao dịch chứng khoán, thành viên tham gia thị trường chứng khoán, tổ chức và quản lý công ty chứng khoán, nhằm phục vụ nghiên cứu và tham khảo cho việc chuẩn bị hình thành thị trường chứng khoán Việt nam.
#040    $aVNU
#044    $aVN
#300    $a418 tr
#653    $aChướng khoán
#653    $aCông ty chứng khoán
#653    $aLuật pháp
#653    $aTài chính
#700 1  $aNguyễn Hiểu
#094 1  $a65.82/84
#928 1  $aVV-D2/00053-54$bVV-M2/00028-30
#928 1  $aVV-D4/00043-44$bVV-M4/00021-22
#928 1  $aVV-D5/00070-71
#999 1  $aNgành Luật kinh doanh$bPháp luật về thị trường chứng khoán
#999 1  $aNgành Luật$bPháp luật về thị trường chứng khoán
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000058
#041 1  $aVie
#100 1  $aMontesquieu
#040    $aVNU
#044    $aVN
#094    $a67.0
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000059
#041    $aVie
#100 1  $aNguyễn Hoàng Phương
#245 10 $aTích hợp đa văn hoá Đông Tây cho một chiến lược giáo dục tương lai /$cNguyễn Hoàng Phương
#520    $aCuốn sách liên quan mật thiết đến mọi người, trên mọi phương diện  cơ bản của cuộc sống. Đặc biệt đề cập đến những thuyết như mã di truyền Bốc phệ, phong thuỷ...và ý nghĩa sâu xa của khoa học thời chân trong đông y học.
#040    $aVNU
#044    $aVN
#300    $a1184tr
#653    $aBốc phệ
#653    $aDược học
#653    $aMã di truyền
#653    $aPhong thuỷ
#653    $aTriết học phương đông
#653    $aTrường sinh học
#653    $aĐông y học
#094    $a86.391
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000061
#041    $aVie
#100 1  $aNguyễn Văn Khuê
#245    $aSố phức và đa thức :$bDùng cho bồi dưỡng giáo viên PTTH /$cNguyễn Văn Khuê,...
#520    $aTrình bày một số vấn đề cơ bản của đa thức đặc biệt đa thức trên trường số thực hoặc phức. Trên cơ sở xây dựng trường số phức, lượng giác và mũ của số phức. Trình bày tổng quát về đa thức và hàm của đa thức trên trường tuỳ ý..
#040    $aVNU
#044    $aVN
#300    $a50tr
#653    $aSách tham khảo
#653    $aSố phức
#653    $aĐa thức
#653    $aĐại số cao cấp
#700 1  $aBùi Đắc Tắc
#094 1  $a22.13
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000063
#041    $aVie
#100 1  $aNguyễn Quang Uẩn
#245 10 $aTâm lý học /$cNguyễn Quang Uẩn,...
#520    $aLà giáo trình đề cập đến những vấn đề như di truyền và tâm lý, cơ  sở xã hội của tâm lý, nhận thức và sự học, kiểu loại nhân cách, sự sai lệch hành vi,...với sự tiếp thu, kế thừa có chọn lọc nhièu tài liệu hiện có trong nước và thế giới đồng thời mở rộng và bổ xung nhiều vấn đề hiện đại.
#040    $aVNU
#044    $aVN
#300    $a220tr.
#653    $aGiáo trình
#653    $aTâm lý học
#653    $aTâm lý học đại cương
#700 1  $aTrần Hữu Luyến
#700 1  $aTrần Quốc Thành
#094 1  $a88.3z73
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000064
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1960-1980. T.3 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1972-1980 về giải quyết những vấn đề về thương binh liệt sĩ và người có công trong thời kỳ kháng chiến chống mỹ.
#040    $aVNU
#044    $aVN
#300    $a370 tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1972-1980
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000066
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1980-1997.$nT.4 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1991-1997 nhằm giải quyết những vấn đề thương binh liệt sĩ và người có công thời kỳ đất nước thống nhất và tiến hành công cuộc đổi mới
#040    $aVNU
#044    $aVN
#300    $a540tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1991-1997
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000068
#041    $aVie
#111    $aHội thảo quốc tế$bLần thứ II$cHà nội#
#245 10 $aChất diệt cỏ trong chiến tranh-Tác hại lâu dài đối với con người và thiên nhiên :$bHội thảo quốc tế lần II, tháng 11-1993. Báo cáo toàn văn /$cBs: Hoàng đình Cầu,..
#520    $aTập hợp các báo cáo khoa học của các tác giả Việt nam và nước ngoài tại hội thảo quốc tế lần 1 và 2 dựa trên các ý kiến và các quan điểm của họ về vấn đề hậu quả lâu dài trên thiên nhiên và trên con người của các hoá chất dùng trong chiến tranh ở Việt nam như: Sự tồn lưu của Dioxin trong thiên nhiên và con người, các dị dạng bẩm sinh, các biến đổi về miễn dịch, tác dụng gây một số loại ung thư
#040    $aVNU
#044    $aVN
#300    $a496tr.
#500    $aCác báo cáo khoa học
#653    $aBáo cáo khoa học
#653    $aBệnh tật
#653    $aChiến tranh
#653    $aChất diệt cỏ
#653    $aChất độc hoá học
#653    $aDioxin
#653    $aViệt nam
#653    $aÔ nhiễm môi trường
#700 1  $aHoàng Đình Cầu
#700 1  $aLê Cao Đài
#094 1  $a68.581
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000069
#041    $aVie
#100 1  $aTrần Anh Minh
#245 10 $aTìm hiểu Luật kinh tế :$bPhụ lục các văn bản pháp luật kinh tế có hiệu lục hiện hành /$cTrần Anh Minh,..
#520    $aLà tài liệu tham khảo để nghiên cứu các văn bản Luật kinh tế hiện hành về kinh doanh và đầu tư được biên soạn và hệ thống hoá các văn bản Pháp Luật một cách tương đối đầy đủ giúp cho hoạt động sản xuất, kinh doanh và đầu tư linh hoạt và đúng hướng, đạt hiệu quả cao.
#040    $aVNU
#044    $aVN
#300    $a639tr.
#653    $aLuật kinh tế
#653    $aLuật pháp
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aLê Xuân Thọ
#094 1  $a67.69(1)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000070
#041    $aVie
#245 10 $aCác qui định pháp luật về trách nhiệm bồi thường thiệt hại
#520    $aGiới thiệu một cách có hệ thống những qui định về trách nhiệm bồi thường thiệt hại trong hệ thống các văn bản pháp luật của nhà nước thuộc các lĩnh vực kinh tế, Văb hoá xã hội, trật tự an ninh nói chung và đặc biệt là trong bộ luật dân sự của Việt nam.
#040    $aVNU
#044    $aVN
#300    $a351tr.
#653    $aBồi thường thiệt hại
#653    $aLuật dân sự
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000071
#041    $aVie
#100 1  $aVũ Đình Cự
#245 10 $aVật lý chất rắn /$cVũ Đình Cự
#520    $aGiới thiệu những hiện tượng chính trong vật rắn tinh thể và cơ chế vật lý của các hiện tượng đó, cũng như một số phương pháp nghiên cứu chủ yếu. Ngoài ra còn giới thiệu một số ứng dụng quan trọng của vật lý chất rắn trong công nghệ hiện đại.
#040    $aVNU
#044    $aVN
#300    $a462tr.
#653    $aTinh thể
#653    $aTài liệu tham khảo
#653    $aVật lý chất rắn
#653    $aVật rắn
#094    $a22.37
#999    $aNgành Vật lý$bVật lý chất rắn
#999    $aNgành khoa học vật liệu$bVật lý chất rắn
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000072
#041    $aVie
#100 1  $aMakiguchi T.
#245 10 $aGiáo dục vì cuộc sống sáng tạo :$bNhững tư tưởng và đề nghị của Tsunesaburo Makiguchi /$cT. Makiguchi
#520    $aTư tưởng chủ đạo của Makiguchi nhà giáo dục học Nhật bản giữa thế kỷ XX về nền giáo dục của đất nước Nhật bản thông qua ý nghĩa giáo dục là nhằm khơi dậy bản chất tốt đẹp của con người làm nguồn lực đấu tranh cho hạnh phúc và  hoà bình cho mọi dân tộc trên trái đất. Đây là tư liệu bổ ích để hiểu thêm về con người Nhật bản, Tư tưởng phong phú về nền giáo dục học Nhật bản.
#040    $aVNU
#044    $aVN
#300    $a310tr.
#653    $aCon người
#653    $aGiáo dục
#653    $aHệ tư tưởng
#653    $aMakiguchi T.
#653    $aNhật bản
#094    $a74(54NH)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000074
#041    $aVie
#100 1  $aPhạm Thị Ngọc Trần
#245 10 $aMôi trường sinh thái vấn đề và giải quyết /$cPhạm Thị Ngọc Trần
#520    $aCuốn sách trình bày một số vấn đề lý luận và thực tiễn cấp bách của vấn đề môi trường sinh thái hiện nay trên thế giới đồng thời đưa ra một số giải pháp cơ bản để giải quyết vấn đề này. Đồng thời cũng đề cập thực trạng và đặc điểm của môi trường sinh thái ở Việt nam và gợi mở những phương hướng giải quyết chung trong quá trình công nghiệp hoá, hiện đại hoá đất nước hiện nay và trong tương lai.
#040    $aVNU
#044    $aVN
#300    $a208tr.
#653    $aMôi trường
#653    $aSinh thái
#653    $aTriết học
#653    $aViệt nam
#094    $a20.23
#094    $a28.08
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000075
#041    $aVie
#100 1  $aNguyễn Am Hiểu
#245 10 $aLuật tài chính ngân hàng /$cNguyễn Am Hiểu,...
#520    $aLà tập bài giảng đầu tiên với hệ thống các văn bản pháp luật về kinh tế nói chung đặc biệt là hệ thống các văn bản pháp luật về tài chính và Ngân hàng nhằm góp phần đưa chính sách phát triển kinh tế hàng hoá nhiều thành phần ngày càng được phát triển của Việt nam
#040    $aVNU
#044    $aVN
#300    $a216tr.
#653    $aLuật Tài chính
#653    $aLuật pháp
#653    $aNgân hàng
#653    $aTập bài giảng
#653    $aViệt nam
#700 1  $aNguyễn Lan Hương
#700 1  $aĐinh Sĩ Dũng
#094 1  $a67.69(1)2
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000076
#041    $aVie
#246 35 $aBan pháp luật$bTổng liên đoàn lao động Việt nam
#245 10 $aQuyền và trách nhiệm của công dân trong các văn bản pháp luật hiện hành
#520    $aLà tập sách đầu tiên về chuyên đề pháp luật được chọn lọc, chuẩn bị công phu, có hệ thống với các nội dung chính như Luật công đoàn 1990 và toàn bộ các văn bản hướng dẫn thi hành, trích các điều, khoản có liên quan đến các quyền, trách nhiệm của công đoàn được quy định ở tất cả các văn bản kỹ thuật khác...Ngoài ra còn có phần tư liệu tham khảo về các quyền công đoàn được quy định trong các công ước quốc tế và khuyến nghị của tổ chức Lao động quốc tế (ILO)..
#040    $aVNU
#044    $aVN
#300    $a292tr.
#653    $aChính trị
#653    $aCông đoàn
#653    $aLuật công đoàn
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)1
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000077
#041    $aVie
#082    $a320.973
#100 1  $aClinton B.
#245 10 $aGiữa hy vọng và lịch sử =$bBetween hope and history : Sự đối mặt của nước Mỹ trước những thách thức của thế kỷ XXI /$cBill Clinton
#520    $aNgoài việc giới thiệu những thành tích từ khi cầm quyền của mình, B. Clinton còn nêu lên những nhiệm vụ mà nước mỹ cần thực hiện, những thách thức cả bên trong lẫn bên ngoài phải đối mặt đồng thời nhân dân Mỹ nưng cao trách nhiệm trước cộng đồng với cơ bản ba nội dung chính: Cơ hội, Trách nhiệm và cộng đồng.
#040    $aVNU
#044    $aVN
#090    $a320.973$bCLI 1997
#300    $a181tr.
#653    $aChính trị
#653    $aLịch sử
#653    $aMỹ
#653    $aSách tham khảo
#653    $aThế kỷ XXI
#094    $a66.2(71M)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000078
#041    $aVie
#082    $a327.597 059
#100 1  $aNguyễn Phương Bình
#246 35 $aHọc viện Quan hệ Quốc tế#
#245 10 $aAsean và hội nhập của Việt nam /$cNguyễn Phương Bình,...
#040    $aVNU
#044    $aVN
#090    $a327.597$bNG-B 1997
#300    $a220tr.
#653    $aAsean
#653    $aChính trị
#653    $aQuan hệ Quốc tế
#653    $aTổ chức Quốc tế
#653    $aViệt nam
#653    $aĐối ngoại
#700 1  $aHoàng Anh Tuấn
#700 1  $aĐào Huy Ngọc
#094 1  $a66.4(1):C66.4(57)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000080
#041    $aVie
#245 10 $aCác văn bản Pháp luật về quản lý Ngoại hối =$bRegulation on management of foreign Exchange:Song ngữ Việt nam
#520    $aGiới thiệu hệ thống và đầy đủ các quy định pháp luật về quản lý và kinh doanh ngoại hối theo hình thức văn bản mới của Nhà nước Cộng hoà Xã Hội chủ Nghĩa Việt nam
#040    $aVNU
#044    $aVN
#300    $a204 tr.
#653    $aKinh tế
#653    $aTài chính
#653    $aViệt nam
#653    $aVăn bản
#094    $a69.69(1)2/4
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000081
#041    $aVie
#245 10 $aNhững điều cần biết về cổ phần hoá doanh nghiệp Nhà nước
#520    $aGồm những quy định, Thông tư, Quyết định, Những luật...về những vấn đề liên quan trong việc chuyển một số  doanh nghiệp Nhà nước thành Công ty cổ phần (Cổ phần hoá) trong công cuộc đổi mới hiện nay của Việt nam
#040    $aVNU
#044    $aVN
#300    $a186 tr.
#653    $aCổ phần
#653    $aDoanh nghiệp
#653    $aKinh tế
#653    $aTài chính
#653    $aViệt nam
#094    $a65.9(1)2/4
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000083
#041    $aVie
#245 10 $aBộ luật hình sự của Nước CHXHCN Việt nam :$bĐã được sửa đổi bổ sung theo Luật sửa đổi, bổ sung một số điều của Bộ luật Hình sự
#520    $aGiới thiệu bộ luật hình sự của Nước CHXHCN Việt nam đã được sửa đổi bổ sung theo Luật sửa đổi, bổ sung một số điều của bộ Luật hình sự đã được Quốc hội Nước CHXHCN Việt nam thông qua ngày 28/12/1991, ngày 12/8/1991 ngày 22/12/1992 và ngày 10/05/1997
#040    $aVNU
#044    $aVN
#300    $a218tr.
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)8
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000084
#041 1  $aVie
#245    $aNghiên cứu Xã hội học /$cCb.: Chung á,...
#520    $aLà cuốn Xã hội học nghiên cứu dựa trên thế giới quan và phương pháp luận của chủ nghĩa Mac-Lenin với hai phần chính là những nội dung cơ bản của Xã hội học đại cương và một số lĩnh vực xã hội học chuyên biệt
#040    $aVNU
#044    $aVN
#300    $a343tr.
#653    $aGiáo trình
#653    $aXã hội học
#700 1  $aChung á
#700 1  $aNguyễn Đình Tấn
#094 1  $a60.5c61
#928 1  $aVV-D2/00090-92
#928 1  $aVV-D4/00069-70
#928 1  $aVV-D5/00107-09
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000085
#041    $aVie
#245    $aLuật đầu tư Nước ngoài tại Việt nam
#520    $aCăn cứ vào Hiến pháp Nước CHXHCN Việt nam, Luật naỳ quy định về đầu tư trực tiếp Nước ngoài tại Việt nam, bao gồm những Luật về đầu tư phục vụ cho việc công nghiệp hoá, hiện đại hoá, phát triển kinh tế quốc dân trên cơ sở khai thác và sử dụng có hiệu quả các nguồn lực của Đất nước.
#040    $aVNU
#044    $aVN
#300    $a38 tr.
#653    $aKinh tế
#653    $aLuật pháp
#653    $aLuật đầu tư
#653    $aViệt nam
#094    $a67.69(1)
#928    $aVV-D2/00063-65$bVV-M2/00050-53
#928    $aVV-D4/00051-52$bVV-M4/00038-40
#928    $aVV-D5/00080-82
#999    $aNgành Kinh tế đối ngoại$bĐầu tư nước ngoài ở Việt Nam
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000086
#041    $aVie
#100 1  $aĐào Hữu Hồ
#245    $aThống kê Xã hội :$bDùng cho khoa học xã hội và Nhân văn /$cĐào Hữu Hồ
#520    $aTập chung những chương trình toán học về tích phân, Xác suất, thống kê nhằm phục vụ cho sinh viên thuộc nhóm nghành khoa học nhân văn trong nghiên cứu Xã hội học.
#040    $aVNU
#044    $aVN
#300    $a99tr.
#653    $aGiáo trình
#653    $aThống kê
#653    $aToán học
#653    $aTích phân
#653    $aXác suất
#653    $aXã hội học
#094    $a22.172/172
#094    $a60.62
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000087
#041    $aVie
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình Luật hình sự Việt nam :$bPhần chung (Sơ thảo) /$cĐỗ Ngọc Quang,...
#520    $aGiới thiệu các quy phạm Pháp luật quy định các nguyên tắc, nhiệm vụ của Luật hình sự, những quy định về việc truy cứu trách nhiệm hình sự và các điều kiện áp dụng hình phạt với từng loại tội phạm. Qua đó phục vụ đắc lực cho việc giảng dạy, nghiên cứu, đào tạo cử nhân Luật học
#040    $aVNU
#044    $aVN
#300    $a301tr.
#653    $aGiáo trình
#653    $aLuật
#653    $aLuật hình sự
#653    $aViệt nam
#700 1  $aNguyễn Ngọc Hoà
#700 1  $aTrịnh Quốc Toản
#094 1  $a67.69(1)8z73
#928 1  $aVV-D2/00035-37
#928 1  $aVV-D4/00031-32
#928 1  $aVV-D5/00045-56
#999 1  $aNgành Luật kinh doanh$bLuật hình sự 1 (Phần chung )
#999 1  $aNgành Luật$bLuật hình sự 1 (Phần chung )
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000088
#041    $aVie
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình Luật Hình sự Việt nam :$bPhần cac tội phạm /$cĐỗ Ngọc Quang,...
#520    $aGiáo trình giới thiệu những quy định chung nhất về tội phạm và hình phạt ở Việt nam. Qua đó phâm định từng loại tội phạm cụ thể và mức hình phạt cần áp dụng đối với tội phạm cụ thể đó. Giúp cho việc giảng dạy, nghiên cứu, đào tạo cử nhân Luật học.
#040    $aVNU
#044    $aVN
#300    $a370tr.
#653    $aGiáo trình
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aTội phạm
#653    $aViệt nam
#700 1  $aHoàng Văn Hưng
#700 1  $aTrịnh Quốc Toản
#094 1  $a67.69(1)8z73
#999 1  $aNgành Luật kinh doanh$bLuật hình sự 2 (Phần riêng)
#999 1  $aNgành Luật$bLuật hình sự 2 (Phần riêng)
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000090
#041    $aVie
#082    $a340
#100 1  $aNguyễn Ngọc Đào
#245    $aLuật La mã :$bTài liệu tham khảo dành cho sinh viên ngành Luật các trường đại học /$cNguyễn Ngọc Đào
#520    $aGiới thiệu Luật pháp của Nhà nước La mã cổ đại-Luật pháp La mã chiếm hữu nô lệ với đốitượng là chế định quan trọng về quyền tài sản, các quan hệ gia đình...giúp cho độc giả mở rộng hiểu biết, vận dụng kiến thức của nhân loạimột cách có hiệu quả trong khoa học và thực tiễn.
#040    $aVNU
#044    $aVN
#300    $a177 tr
#653    $aLuật la mã
#653    $aPháp luật
#653    $aSách tham khảo
#094    $a67.023(47Y)
#928    $aVV-D2/00031-32$cV-G2/00535-76
#928    $aVV-D4/00034-35
#928    $aVV-D5/00059-60
#999    $aNgành Luật kinh doanh$bLuật La mã
#999    $aNgành Luật$bLuật La mã
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000091
#041    $aVie
#082    $a342/48
#100 1  $aVũ Thị Phụng
#245    $aGiáo trình Lịch sử Nhà nước và Pháp luật Việt nam /$cVũ Thị phụng
#520    $aGiáo trình dựa trên cơ sở những thành tựu nghiên cứu trong mấy chục năm qua, đặc biệt trong mấy chục năm gần đây để tiếp cận một cách có hệ thống những nội dung cơ bản qua từng thời kỳ cũng như toàn bộ tiến trình phát triển của lịch sử nhà nước và Pháp luật Việt nam.
#040    $aVNU
#044    $aVN
#300    $a370 tr
#653    $aGiáo trình
#653    $aLịch sử
#653    $aNhà nước
#653    $aPháp luật
#653    $aViệt nam
#094    $a67.2(1)z73
#928    $aVV-D2/00055-57$cV-G2/03704-3729
#928    $aVV-D4/00045-46
#928    $aVV-D5/00072-74
#999    $aNgành Luật kinh doanh$bLịch sử Nhà nước và Pháp luật
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000093
#041 1  $aVie
#100 1  $aMontesquieu
#520    $aPhác hoạ những nét cơ bản về một xã hội công dân và Nhà nước pháp quyền, trong đó đề cập và lý giải hàng loạt vấn đề lý luận và thực tiễn trong Luật học cũng như khoa học Xã hội đương thời và đến nay vẫn còn giá trị kinh điển như phân tích nguyên tắc và hiện thực của các loại thể chế khác nhau, bàn về cách soạn thảo Luật và ứng dụng Luật trong các lĩnh vực Xã hội
#040    $aVNU
#044    $aVN
#300    $a316tr
#653    $aLuật học
#653    $aMontesquieu
#653    $aPháp
#653    $aTriết học
#653    $aXã hội học
#700 1  $aHoàng Thanh Đạm
#094 1  $a67.0
#928 1  $aVV-D2/00047-49$bVV-M2/00020-23
#928 1  $aVV-D4/00039-40$bVV-M4/00015-17
#928 1  $aVV-D5/00064-66
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000094
#041    $aVie
#245    $aCác thuật ngữ cơ bản trong Luật dân sự Việt nam :$bCó chú thích và đối chiêú /$cBs: Ngô Văn Thâu
#520    $aGiới thiệu một cách tương đối có hệ thống tri thức cơ bản về từng phạm trù dân sự và luật Dân sự có sự lựa chọn qua việc đề cập đến định nghĩa các thuật ngữ dùng trong bộ Luật Dân sự và những tri thức cơ bản có liên quan tập hợp từ các điều của bộ Luật Dân sự, các văn bản Pháp luật khác của Nước ta hoặc từ tri thức chung về Luật học.
#040    $aVNU
#044    $aVN
#300    $a209 tr
#653    $aLuật
#653    $aLuật Dân sự
#653    $aViệt nam
#700 1  $aNgô Văn Thâu
#094 1  $a67.69(1)3
#928 1  $aVV-D2/00044-46$bVV-M2/00016-19
#928 1  $aVV-D4/00037-38$bVV-M4/00012-14
#928 1  $aVV-D5/00061-63
#999 1  $aNgành Luật$bLuật dân sự 1
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000095
#041 1  $aVie
#245    $aCác quy định Pháp luật về môi trường
#520    $aGồm các văn bản của Quốc hội, Chính phủ, văn bản tiến bộ, của Bộ khoa học công nghệ và môi trường của các bộ và các nghành cơ quan đã được ban hành từ 1995 đến nay và bảo vệ môi trường ở Việt nam
#040    $aVNU
#044    $aVN
#300    $a556 tr
#653    $aMôi trường
#653    $aPháp luật
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)
#928    $aVV-D2/00114-16$bVV-M2/00058-61
#928    $aVV-D4/00085-86$bVV-M4/00044-46
#928    $aVV-D5/00134-35
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000096
#041    $aVie
#245    $aGiáo trình Luật Quốc tế /$cCb.: Đoàn Năng
#520    $aGiáo trình giới thiệu một cách có hệ thống những vấn đề cơ bản của luật Quốc tế có sự sửa đổi bổ sung để phục vụthiết thực công tác nghiên cứu và học tập.
#040    $aVNU
#044    $aVN
#300    $a362 tr.
#653    $aGiáo trình
#653    $aLuật Quốc tế
#653    $aLuật pháp
#700 1  $aĐoàn Năng
#094 1  $a67.91z73
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000099
#041 1  $aVie
#245    $aChính sách Thương binh-Liệt sĩ và người có công /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGiới thiệu hệ thống các văn bản của Đảng-Nhà nước về công tác Thương binh Liệt sĩ và Người có công được ban hành trong thời kỳ 1946-1964 nhằm giải quyết những vấn đề về thương binh liệt sĩ và người có công trong thời kỳ kháng chiến chống Pháp.
#040    $aVNU
#044    $aVN
#300    $a577tr
#653    $aChính sách Xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1946-1964
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#928 1  $aVL-D2/00002
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000100
#041 1  $aVie
#245    $aPháp luật về tiến bộ của phụ nữ Việt nam
#520    $aĐược sưu tầm, lựa chọn và bước đầu tập hợp có tính hệ thống các văn bảnpháp luật có liên quan đến phụ nữ nhằm làm điểm tựa pháp lý phản ánh về cơ bản các quyền công dân, tạo cơ sở cho phụ nữ vươn lên tự khẳng định mình, thực hiện các quyền bình đẳng tiến bộ và phát triển.
#040    $aVNU
#044    $aVN
#300    $a1008tr
#653    $aLuật pháp
#653    $aPhụ nữ
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)
#928    $aVV-D2/00123-25$bVV-M2/00065-68
#928    $aVV-D4/00091-92$bVV-M4/00050-52
#928    $aVV-D5/00143-45
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000101
#041 1  $aVie
#245    $aCác văn bản pháp luật về hoạt động thương mại
#520    $aTập chung những văn bản pháp luật về hoạt động thương mại đề cập đến nhiều vấn đề trong lĩnh vực này như kinh doanh trong nước, Xuất nhập khẩu, quản lý thị trường, đặt và hoạt động của văn phòng đại diện,...
#040    $aVNU
#044    $aVN
#300    $a657 tr
#653    $aKinh tế
#653    $aLuật pháp
#653    $aThương mại
#653    $aThị trường
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)
#928    $aVV-D2/00120-22$bVV-M2/00062-64
#928    $aVV-D4/00089-90$bVV-M4/00047-49
#928    $aVV-D5/00140-42
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000102
#041 1  $aVie
#245    $aMười năm đại cách mạng văn hoá Trung quốc :$bT. 4 /$cCb.: Lý Vĩnh,...
#520    $aCung cấp thêm cho bạn đọc những tư liệu cần thiết để nghiên cứu, tham khảo và rút kinh nghiệm về những bài học phản diện của cuộc Đại cách mạng văn hoá ở Trung quốc.
#040    $aVNU
#044    $aVN
#300    $a756tr
#653    $aChính sách đối nội
#653    $aChính trị
#653    $aCách mạng văn hoá
#653    $aTrung quốc
#653    $aĐảng cộng sản Trung quốc
#700 1  $aLý Vĩnh
#700 1  $aPhong Đảo
#700 1  $aÔn Lạc Quần
#094 1  $a63.3(54Tq)7-7
#094 1  $a66.3(54Tq)
#928 1  $aVV-D2/00117-19
#928 1  $aVV-D4/00087-88
#928 1  $aVV-D5/00137-39
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000107
#041 1  $aEng
#100 1  $aSchey J.A.
#245    $aIntroduction to Manufacturing Processes /$cJ.A. Schey
#040    $aVNU
#044    $aUS
#300    $a392 p.
#653    $aManufacturing Processes
#653    $aTechnique
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000108
#041 1  $aEng
#100 1  $aFritj J.J.
#245    $aSmall and mini Hydropower Systems :$bResouce Assessment and Project Feasibility /$cJ.J. Fritj
#040    $aVNU
#044    $aUS
#300    $a462 p.
#653    $aContruction
#653    $aDesign
#653    $aHydroelectric Power Plants
#653    $aTechnique
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000110
#041 1  $aEng
#100 1  $aBarnett R.A.
#245    $aIntermediate Algebra Structure and Use /$cR.A. Barnett
#040    $aVNU
#044    $aUS
#300    $a480 p.
#653    $aAlgebra
#653    $aStructure
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000112
#041 1  $aEng
#100 1  $aBarnett R.A.
#245    $aEssentials of College Mathematics :$bFor Business Economics, Life Sciences and social Sciences /$cR.A. Barnett
#040    $aVNU
#044    $aUS
#300    $a858 p.
#653    $aEducation
#653    $aMathematics
#700 1  $aZiegler M.R.
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000113
#041 1  $aEng
#100 1  $aJin Song-Shou
#245    $aSelective Intermolecular Force and Adaptability of Group Structure /$cJin Song-shou,...
#040    $aVNU
#044    $aUS
#300    $a246p.
#653    $aChemistry
#653    $aMolecular
#700 1  $aZheng Xiaoming
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000114
#041 1  $aEng
#100 1  $aStroud K.A.
#245    $aFourier Series and Harmonic Analysis /$cK.A. Stroud
#040    $aVNU
#044    $aUS
#300    $a204 p.
#653    $aFourier Series
#653    $aMathematics
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000116
#041 1  $aEng
#100 1  $aClark M.E.
#245    $aContemporary Biology :$bConcepts and Implications /$cM.E. Clark
#040    $aVNU
#044    $aUS
#300    $a708 p.
#653    $aSinh lý học
#653    $aSinh vật
#653    $aĐộng vật
#094    $a28
#928    $aAL-D1/00214
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000117
#041 1  $aEng
#100 1  $aSingleton L.A.
#245    $aTelecommunicatins in the Information age :$bA nontechnical Primer on the New Technologies /$cL.A. Singleton
#040    $aVNU
#044    $aUS
#300    $a239 p.
#653    $aTelecommunication
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000119
#041 1  $aEng
#100 1  $aElliott D.J.
#245    $aIntegrated Circuit Mask Technology /$cD.T. Elliott
#040    $aVNU
#044    $aUS
#300    $a288 p.
#653    $aElectronic
#653    $aIntegrated Circuit-Masks
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000039
#041    $aVie
#100 1  $aPhạm Thị Ngọc Trần
#245 10 $aMôi trường sinh thái vấn đề và giải quyết /$cPhạm Thị Ngọc Trần
#520    $aCuốn sách trình bày một số vấn đề lý luận và thực tiễn cấp bách của vấn đề môi trường sinh thái hiện nay trên thế giới đồng thời đưa ra một số giải pháp cơ bản để giải quyết vấn đề này. Đồng thời cũng đề cập thực trạng và đặc điểm của môi trường sinh thái ở Việt nam và gợi mở những phương hướng giải quyết chung trong quá trình công nghiệp hoá, hiện đại hoá đất nước hiện nay và trong tương lai.
#040    $aVNU
#044    $aVN
#300    $a208tr.
#653    $aMôi trường
#653    $aSinh thái
#653    $aTriết học
#653    $aViệt nam
#094    $a20.23
#094    $a28.08
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000060
#041    $aVie
#100 1  $aNguyễn Hải Hà
#245 10 $aLịch sử văn học Nga thế kỷ 19 :$bSách dùng trong các trường Đại học và cao đẳng /$cNguyễn Hải Hà,...
#520    $aLà cuốn giáo trình rất cơ bản về lịch sử văn học Nga. Mọi hiện tượng văn học đều được khảo sát, phân tích, đánh giá trên quan điểm lịch sử, quan điểm biện chứng và những nguyên tắc phương pháp luận của khoa ngữ văn học hiện đại qua đó trình bày được như một chính thể nghệ thuật có diện mạo, đặc trưng và quy luật vận động riêng của tác phẩm.
#040    $aVNU
#044    $aVN
#300    $a412 tr.
#653    $aGiáo trình
#653    $aLịch sử văn học
#653    $aNga
#653    $aNghiên cứu Văn học
#653    $aThế kỷ 19
#653    $aVăn học
#700 1  $aNguyễn Ngọc ảnh
#700 1  $aĐỗ Xuân Hà
#094 1  $a83.3(2)5
#999 1  $aNgành Tiếng Nga - Hệ Sư phạm$bVăn học Nga cổ điển
#999 1  $aNgành Văn học$bVăn học Nga thế kỷ 19
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000062
#041    $aVie
#100 1  $aVõ Xuân Đàn
#245 10 $aTư tưởng Nguyễn Trãi trong tiến trình lịch sử Việt nam /$cVõ Xuân Đàn
#520    $aGiới thiệu về cuộc đời và sự nghiệp của danh nhân Nguyễn Trãi, tác phẩm đưa lại cho người đọc một sự hiểu biết tổng hợp về tư tưởng và sự nghiệp của danh nhânđó trên cơ sở tiếp thu có chọn lọc những thành tựu nghiên cứu khoa học đôngf thời tập hợp thành hệ thống những cống hiến về mặt tư tưởng của Nguyễn Trãi đối với sự phát triển của lịch sử Dân tộc
#040    $aVNU
#044    $aVN
#300    $a144tr.
#653    $aHệ tư tưởng
#653    $aLịch sử
#653    $aNguyễn Trãi
#653    $aNhân vật
#653    $aViệt nam
#094    $a63.3(1)3đ
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000065
#041    $aVie
#245 10 $aChính sách Thương binh - Liệt sĩ và người có công :$bThời kỳ 1964-1980.$nT.3 /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGồm những văn bản ban hành trong thời kỳ 1964-1971 về giải quyết những vấn đề về thương binh liệt sĩ và người có công trong thời kỳ kháng chiến chống mỹ.
#040    $aVNU
#044    $aVN
#300    $a354 tr.
#653    $aChính sách xã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aThời kỳ 1964-1971
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000067
#041    $aVie
#245 10 $aChính sách thương binh liệt sĩ và người có công /$cBiên tập: Trịnh Tuấn Ngọc
#520    $aGiới thiệu hệ thống các văn bản của Đảng và Nhà nước về công tác Thương binh-Liệt sĩ và người có công được ban hành trong nửa thế kỷ qua trên cơ sở được bổ sung, sửa đổi và hoàn thiện thêm với việc ban hành hai Pháp lệnh là Bà Mẹ Việt nam anh hùng và ưu đãi người hoạt động cách mạng, Liệt sĩ Thương binh...Tập1: Chủ chương của đảng và Nhà nước về công tác thương binh Liệt sĩ và người có công.
#040    $aVNU
#044    $aVN
#300    $a146tr.
#653    $aChính sáchXã hội
#653    $aLiệt sĩ
#653    $aNgười có công
#653    $aThương binh
#653    $aViệt nam
#653    $aVăn bản
#700 1  $aTrịnh Tuấn Ngọc
#094 1  $a60.55(1)-473
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000073
#041    $aVie
#246    $aKhoa luật$bTrường ĐHTH Hà nội
#245 10 $aGiáo trình Luật Hôn nhân và Gia đình Việt nam
#520    $aCuốn sách được biên soạn lần đầu trên cơ sở những bài giảng với sự sửa đổi, bổ sung của những tài liệu mới nhất cho phù hợp với qui định của Pháp luật hiện hành về luật hôn nhân và gia đình Việt nam
#040    $aVNU
#044    $aVN
#300    $a264tr.
#653    $aGia đình
#653    $aGiáo trình
#653    $aLuật hôn nhân
#653    $aLuật pháp
#653    $aViệt nam
#094    $a67.69(1)4z73
#999    $aNgành Luật$bLuật hôn nhân và gia đình
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000079
#041    $aVie
#245 10 $aHỏi đáp về tuyển dụng lao động và thôi việc
#520    $aTrên cơ sở các văn bản pháp luật mà Nhà nước đã ban hành tài liệu đã giải đáp cụ thể những vấn đề liên quan đến quyền lợi nghĩa vụ của người lao động, đến việc tuyển dụng lao động, học nghề, dạy nghề, thôi việc
#040    $aVNU
#044    $aVN
#300    $a292 tr.
#653    $aLao động
#653    $aLuật lao động
#653    $aLuật pháp
#653    $aThôi việc
#653    $aTuyển dụng
#653    $aViệt nam
#653    $aVăn bản
#094    $a67.69(1)7
#999    $aNgành Quản lý giáo dục$bLuật giáo dục, luật lao động và pháp lệnh công chức
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000082
#041    $aVie
#100 1  $aTrịnh Quốc Toản
#245 10 $aLuật tổ chức toà án Viện kiểm sát công chứng luật sư /$cTrịnh Quốc Toản,...
#520    $aCung cấp cho sinh viên những kiến thức cơ bản và có hệ thống về Tòa án Nhân dân, Viện kiểm sát Nhân dân, Công chứng và Luật sư nhằm phục vụ việc nghiên cứu khoa học pháp lý chuyên nghành và công tác thực tiễn sau này của sinh viên.
#040    $aVNU
#044    $aVN
#300    $a221tr.
#653    $aCông chứng
#653    $aGiáo trình
#653    $aKiểm sát
#653    $aLuật pháp
#653    $aLuật sư
#653    $aToà án
#653    $aViệt nam
#700 1  $aDương Đình Thành
#094 1  $a67.69(1)9
#999 1  $aNgành Luật$bTổ chức toà án và các cơ quan bảo vệ pháp luật
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000089
#041    $aVie
#082    $a340
#100 1  $aĐỗ Ngọc Quang
#245    $aGiáo trình tội phạm học :$bBiên soạn lần thứ 2 có bổ sung /$cĐỗ Ngọc Quang
#520    $aGoới thiệu những lý luận cơ bản của tội phạm học Xã hội chủ nghĩa và áp dụng những lý luật này vào phâm tích tình trạng tội phạm ở Việt nam dựa trên những bổ sung kiến thức thực tế để phù hựp với chương trình đào tạo và nghiên cứu của người học.
#040    $aVNU
#044    $aVN
#300    $a315 tr
#653    $aGiáo trình
#653    $aLuật hình sự
#653    $aLuật pháp
#653    $aTội phạm học
#653    $aTội phạm học đại cương
#094    $a67.683(1)z73
#928    $aVV-D2/00033-34$cV-G2/00493-534
#928    $aVV-D4/00033-34
#928    $aVV-D5/00057-58
#999    $aNgành Luật$bTội phạm học
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000092
#041    $aVie
#100 1  $aPhương Tùng
#245    $aLuật pháp về chứng khoán và công ty chứng khoán /$cPhương Tùng,...
#520    $aGiới thiệu những vấn đề liên quan đến thị trường chứng khoán như hệ thống giao dịch chứng khoán, thành viên tham gia thị trường chứng khoán, tổ chức và quản lý công ty chứng khoán, nhằm phục vụ nghiên cứu và tham khảo cho việc chuẩn bị hình thành thị trường chứng khoán Việt nam.
#040    $aVNU
#044    $aVN
#300    $a418 tr
#653    $aChướng khoán
#653    $aCông ty chứng khoán
#653    $aLuật pháp
#653    $aTài chính
#700 1  $aNguyễn Hiểu
#094 1  $a65.82/84
#928 1  $aVV-D2/00053-54$bVV-M2/00028-30
#928 1  $aVV-D4/00043-44$bVV-M4/00021-22
#928 1  $aVV-D5/00070-71
#999 1  $aNgành Luật kinh doanh$bPháp luật về thị trường chứng khoán
#999 1  $aNgành Luật$bPháp luật về thị trường chứng khoán
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000097
#041    $aVie
#100 1  $aNguyễn Thị Đức Hạnh
#245    $aKỹ thuật soạn thảo văn bản trong quản lý và kinh doanh /$cNguyễn Thị Đức Hạnh
#520    $aHướng dẫn soạn thảo cụ thể các loại văn bản cho các nhà quản lý với mục đích nâng cao chất lượng và hiệu quả hoạt động trong công tác quản lý cà kinh doanh của các cơ quan Nhà nước, các doanh nghiệp và các tổ chức kinh tế xã hội.
#040    $aVNU
#044    $aVN
#300    $a496tr.
#653    $aKinh doanh
#653    $aKinh tế
#653    $aQuản lý
#653    $aVăn bản
#094    $a65.6(1).21
#928    $aVV-D2/00050-52$bVV-M2/00024-27
#928    $aVV-D4/00041-42$bVV-M4/00018-20
#928    $aVV-D5/00067-69
#999    $aNgành Luật$bKỹ thuật soạn thảo văn bản
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000098
#041    $aVie
#245    $aHệ thống văn bản pháp luật về Luật nhà nước Nước CHXHCN Việt nam
#520    $aTổng hợp những quy phạm, các chế định các quan hệ của luật Nhà nước Việt nam với những nội dung như các hiến pháp năm 1946, 1959, 1980, 1992; Luật tổ chức Quốc hội, Luật tổ chức Chính phủ, Luật tổ chức Toà án Nhân dân..
#040    $aVNU
#044    $aVN
#300    $a621tr.
#653    $aHiến pháp
#653    $aHội đồng Nhân dân
#653    $aLuật nhà nước
#653    $aLuật pháp
#653    $aQuốc hội
#653    $aViện kiểm sát
#653    $aViệt nam
#094    $a67.69(1)0
#928    $aVV-D2/00072-74
#928    $aVV-D4/00057-58
#928    $aVV-D5/00089-91
#999    $aNgành Quốc tế học$bHệ thống pháp luật Việt Nam
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000103
#041 1  $aVie
#245    $aMười năm sau cách mạng văn hóa Trung Quốc :$bT. 2 /$cCb.: Lý Vĩnh,...
#520    $aCung cấp những tư liệu cần thiết để nghiên cưú , tham khảo và rút kinh nghiệm về những bài học phản diện của cuộc Đại cách mạng văn hoá ở Trung quốc, với tập 2 bao gồm các bài viết về một số kẻ cơ hội đã chui vào hàng ngũ của Đảng cộng sản Trung quốc và được thăng tiến nhờ những việc làm sai trái.
#040    $aVNU
#044    $aVN
#300    $a322tr.
#653    $aChính sách đối nội
#653    $aChính trị
#653    $aTrung quốc
#653    $aĐại cách mạng văn hoá
#653    $aĐảng cộng sản Trung quốc
#700 1  $aLý Vĩnh
#700 1  $aÔn Lạc Hầu
#094 1  $a63.3(54Tq)7
#094 1  $a63.3(54Tq)7-7
#928 1  $aVV-D2/00108-10
#928 1  $aVV-D4/00081-82
#928 1  $aVV-D5/00128-30
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000104
#041 1  $aVie
#245    $aMười năm đại cách mạng văn hoá :$bNhững người có công bị hãm hại: T.1 /$cChủ biên: Lý Vĩnh,...
#520    $aGồm các bài viết về cái chết của các vị lãnh tụ trong đảng cộng sản Trung quốc và những nỗi oan khuất mà họ phải ghánh chịu trong cuộc đại cách mạng văn hoá.
#040    $aVNU
#044    $aVN
#300    $a623tr
#653    $aChính sách đối nội
#653    $aChính trị
#653    $aTrung quốc
#653    $aĐại cách mạng văn hoá
#653    $aĐảng cộng sản Trung quốc
#700 1  $aHách Thuỵ Đình
#700 1  $aLý Vĩnh
#700 1  $aÔn Lạc Hầu
#094 1  $a63.3(54Tq)7
#094 1  $a63.3(54Tq)7-7
#928 1  $aVV-D2/00105-07
#928 1  $aVV-D4/00079-80
#928 1  $aVV-D5/00125-27
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000105
#041 1  $aVie
#245    $aMười năm đại cách mạng văn hoá Trung quốc :$bNhững bài bình luận về cách mạng văn hoá: T. 3 /$cCb.: Lý Vĩnh,...
#520    $aGồm một số bài bình luận về cuộc đại cách mạng văn hoá
#040    $aVNU
#044    $aVN
#300    $a440tr
#653    $aChính sách đối nội
#653    $aChính trị
#653    $aCách mạng văn hoá
#653    $aTrung quốc
#653    $aĐảng cộng sản Trung quốc
#700 1  $aLý Vĩnh
#700 1  $aPhong Đảo
#700 1  $aÔn Lạc Quần
#094 1  $a63.3(54Tq)7
#094 1  $a63.3(54Tq)7-7
#928 1  $aVV-D2/00111-13
#928 1  $aVV-D4/00083-84
#928 1  $aVV-D5/00131-33
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000106
#041 1  $aEng
#100 1  $aThiering J.
#245    $aNumeracy and how we learn :$bA Professional Development Program for Teachers in technical and Further Educatin /$cJ. Thiering,...
#040    $aVNU
#044    $aUS
#300    $a??? p.
#653    $aEducation
#653    $aMathematic
#653    $aNumeracy
#700 1  $aBarbaro R.
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000109
#041 1  $aEng
#100 1  $aSaaty T.L.
#245    $aNonlinear Mathematics /$cT.L. Saaty,..
#040    $aVNU
#044    $aUS
#300    $a381 p.
#653    $aMathematics
#653    $aNonlinear Mathematics
#700 1  $aBrame J.
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000111
#041 1  $aEng
#100 1  $aBarre H.T.
#245    $aEnvironmental and Functional Engineering of Agricultural Building /$cH.T. Barre,...
#040    $aVNU
#044    $aUS
#300    $a348 p.
#653    $aEnvironmental Engineering
#653    $aFarm Buildings
#653    $aTechnique
#700 1  $aNelson G.L.
#700 1  $aSammet L.L.
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000115
#041 1  $aEng
#100 1  $aHirdley J.R.
#245    $aIntroduction to Combinators and Caculus /$cJ.R. Hirdley,...
#040    $aVNU
#044    $aUS
#300    $a360 p.
#653    $aAlgorithms
#653    $aCalculus
#653    $aCambinator
#653    $aMathematic
#700 1  $aSeldin J.P.
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000118
#041 1  $aEng
#100 1  $aMohat J.T.
#245    $a<The> Elements of Calculus /$cJ.T. Mohat
#040    $aVNU
#044    $aUS
#300    $a275 p.
#653    $aCalculus
#653    $aMathematics
#900 1
#911 Administrator
#925 G
#927 SH
##
