Ldr 00025nam a2200024 a 4500
#001 TVL050000002
#041    $aVie
#100 1  $aNguyễn Viết Kính
#245    $aVật lý học đại cương :$bCơ học và nhiệt học.$nT.1 /$cNguyễn Viết Kính,...
#520    $aTrình bày về động học chất điểm; Động lực học chất điểm; Công và năng lượng; va chạm; Chuyển động quang; Dao động; Nhiệt độ; Nhiệt lượng và nguyên lý nhiệt động lực học; Thuyết động học chất khí,..
#040    $aVNU
#044    $aVN
#300    $a260 tr.
#653    $aCơ học
#653    $aNhiệt học
#653    $aVật lý đại cương
#700 1  $aBạch Thành Công
#700 1  $aPhan Văn Thích
#094 1  $a22.3z73
#999 1  $aNgành hoá học$bCơ, Nhiệt, Thuyết tương đối
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000011
#041    $aVie
#245 10 $aTriết học.mi-ca$nT.3 : Dùng cho NCS và học viên cao học không thuộc chương trình triết học
#520    $aGiáo trình được biên soạn và xuất bản lần đầu với mục đích bồi dưỡng kiến thức triết học cho nghiên cứu sinh, học viên cao học không thuộc chuyên ngành triết học và phục vụ mục tiêu đào tạo sau đại học, chuẩn hoá đội ngũ cán bộ giảng dạy và nghiên cứu với những nội dung: Đại cương lịch sử triết học trước Mac-Lênin và một số chuyên đề triết học.
#040    $aVNU
#044    $aVN
#300    $a204 tr.
#653    $aChuyên đề
#653    $aGiáo trình
#653    $aLịch sử triết học
#653    $aTriết học
#653    $aTriết học Mac-Lenin
#094    $a87z73
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000012
#041    $aVie
#245 10 $aTriết học.$nT.2 : Dùng cho nghiên cứu sinh và học viên cao học không thuộc chuyên nghành triết học
#520    $aGiáo trình được biên soạn Và xuất bản lần đầu với mục đích bồi dưỡng kiến thức triết học cho nghiên cứu sinh, học viên cao học không thuộc chuyên ngành triết học và phục vụ mục tiêu đào tạo sau đại học, chuẩn hoá đội ngũ cán bộ giảng dạy và nghiên cứu với những nội dung: Đại cương lịch sử triết học trước Mac-Lênin và một số chuyên đề triết học.
#040    $aVNU
#044    $aVN
#300    $a232 p.
#653    $aChuyên đề
#653    $aGiáo trình
#653    $aLịch sử triết học
#653    $aTriết học
#653    $aTriết học Mac-Lênin
#094    $a87z73
#928    $aVV-D2/00027-28$cV-G2/00361-410
#928    $aVV-D4/00021-22
#928    $aVV-D5/00044-45
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000013
#041    $aVie
#245 10 $aTriết học.$nT.1 : Dùng cho nghiên cứu sinh và học viên cao học không thuộc chuyên ngành triết học
#520    $aGiáo trình được biên soạn và xuất bản lần đầu với mục đích bồi dưỡng kiến thức triết học cho nghiên cứu sinh, học viên cao học không thuộc chuyên ngành triết học và phục vụ mục tiêu đào tạo sau đại học, chuẩn hoá đội ngũ cán bộ giảng dạy và nghiên cứu với những nội dung: Đại cương lịch sử triết học trước Mac-Lênin và một số chuyên đề triết học.
#040    $aVNU
#044    $aVN
#300    $a344 tr.
#653    $aChuyên đề
#653    $aGiáo trình
#653    $aLịch sử triết học
#653    $aTriết học
#653    $aTriết học Mac-Lênin
#094    $a87z73
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000014
#041    $aVie
#100 1  $aNguyễn Minh Thuyết
#245 10 $aTiếng Việt thực hành /$cNguyễn Minh Thuyết,...
#520    $aLà giáo trình dành cho sinh viên các ngành khoa học tự nhiên và công nghệ với mục tiêu giúp sinh viên phát triển các kỹ năng sử dụng tiếng Việt chủ yếu là đọc và viết tài liệu khoa học-Kỹ năng lời nói cần thiết nhất góp phần cùng các môn học khác phát triển ở người học một tư duy khoa học vững vàng.
#040    $aVNU
#044    $aVN
#300    $a278 tr.
#653    $aKỹ Năng
#653    $aNgôn ngữ học
#653    $aTiếng Việt
#653    $aViệt nam
#700 1  $aNguyễn Minh Thuyết
#700 1  $aNguyễn Văn Hiệp
#094 1  $a81.72.1z73
#999 1  $aNgành Văn học$bNgữ pháp tiếng Việt thực hành
#999 1  $aNgành tiếng Anh - Hệ Sư phạm$bTiếng Việt 1
#999 1  $aNgành tiếng Anh - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Hàn - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Nga - Hệ Sư phạm$bTiếng Việt 1
#999 1  $aNgành tiếng Nga - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Nhật - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Pháp - Hệ Sư phạm$bTiếng Việt 1
#999 1  $aNgành tiếng Pháp - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Trung - Hệ Sư phạm$bTiếng Việt 1
#999 1  $aNgành tiếng Trung - Hệ phiên dịch$bTiếng Việt 1
#999 1  $aNgành tiếng Đức - Hệ phiên dịch$bTiếng Việt 1
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000015
#041    $aVie
#100 1  $aChu Xuân Diên
#245 10 $aTuyển tập chuyện cổ tích Việt nam :$bPhần chuyện cổ tích người Việt /$cChu Xuân Diên,...
#520    $aTuyển tập truyện cổ tích Việt nam với phần truyện cổ tích của người Việt được biên soạn theo các ranh giới thể loại và theo cách phân loại dựa trên những cơ sở những văn bản đã được công bố trong một số tuyển tập truyện cổ tích đã xuất bản.
#040    $aVNU
#044    $aVN
#300    $a271 tr.
#653    $aSách tham khảo
#653    $aTruyện cổ tích
#653    $aViệt nam
#653    $aVăn học
#700 1  $aLê Chí Quế
#094 1  $a82.3(1)z43
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000016
#041    $aVie
#100 1  $aTrần Đình Lữ
#245 10 $aThi pháp thơ Tố Hữu :$bChuyên luận /$cTrần Đình Lữ
#520    $aLà chuyên luận đầu tiên đi sâu vào nghiên cứu bình diện thi pháp loại hình và tác giả-Đây là thử nghiệm đầu tiên trong việc xác định nội hàm thơ trữ tình chính trị, Khái niệm kiểu nhà thơ vạan dụng các phạm trù thi pháp hiện đại trong thi pháp thơ Tố Hữu.
#040    $aVNU
#044    $aVN
#300    $a275 tr.
#653    $aChuyên luận
#653    $aNghiên cứu Văn học
#653    $aPhong cách sáng tác
#653    $aThơ
#653    $aTố Hữu
#653    $aViệt nam
#094    $a83.01.35
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000017
#041    $aVie
#100 1  $aNguyễn Văn Khuê
#245 10 $aBài tập không gian Tôpô tuyến tính Banach-Hilbert /$cNguyễn Văn khuê,...
#520    $aHệ thống bài tập được sắp xếp theo trình tự: Không gian tuyến tính Tôpô, Các nguyên lý cơ bản của giải tích hàm Tơpô trên không gian đối ngẫu và tính phản xạ, không gian Banach và toán tử giữa các không gian Banach, không gian Hilbert.
#040    $aVNU
#044    $aVN
#300    $a122 tr.
#653    $aBài tập
#653    $aGiải tích hàm
#653    $aKhông gian Banach
#653    $aKhông gian Hilbert
#653    $aKhông gian Tôpô tuyến tính
#700 1  $aLê Mậu Hải
#094 1  $a22.162.1z73
#999 1  $aNgành Toán học$bKhông gian vectơ Tôpô
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000018
#041    $aVie
#100 1  $aLê Văn Khoa
#245 00 $aHoá học nông nghiệp /$cLê Văn Khoa,...
#520    $aCung cấp những thôn tin cơ bản nhất về vấn đề dinh dưỡng khoáng, sử dụng các loại phân bón, thuốc trừ sâu và tác động của chúng tới môi trường đất, nước và chất lượng nông sản trong sản xuất nông nghiệp.
#040    $aVNU
#044    $aVN
#300    $a234tr.
#653    $aHoá học nông nghiệp
#653    $aSách tham khảo
#700 1  $aTrần Khắc Hiệp
#700 1  $aTrịnh Thị Thanh
#094 1  $a40.4
#999 1  $aNgành thổ nhưỡng học$bHoá học nông nghiệp
#900 1
#911 Administrator
#925 G
#927 SH
##
Ldr 00025nam a2200024 a 4500
#001 TVL050000019
#041    $aVie
#100 1  $aNguyễn Phúc Thuần
#245 10 $aĐiện động lực học /$cNguyễn Phúc Thuần
#520    $aGiới thiệu về thuyết tương đối; Trường điện từ trong chân không; Trường điện từ trong môi trường liên tục; Điện trường không đổi; Từ trường không đổi. Trường điện từ chuẩn dừng. Sự truyền sóng điện từ tự do; Lý thuyết bức xạ sóng điện từ.
#040    $aVNU
#044    $aVN
#300    $a270tr.
#653    $aGiáo trình
#653    $aTrường điện từ
#653    $aTừ trường không đổi
#653    $aĐiện trường không đổi
#653    $aĐiện động lực học
#094    $a22.313z73
#999    $aNgành Công nghệ Điện tử - Viễn thông$bĐiện động lực học kỹ thuật
#999    $aNgành Vật lý kỹ thuật$bĐiện động lực học kỹ thuật
#999    $aNgành Vật lý$bĐiện động lực
#999    $aNgành khoa học vật liệu$bĐiện động lực
#900 1
#911 Administrator
#925 G
#927 SH
##
