<%@ Page Language="vb" AutoEventWireup="false" Codebehind="WAdvIDXViewForm.aspx.vb" Inherits="eMicLibAdmin.WebUI.Catalogue.WAdvIDXViewForm" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>WAdvIDXViewForm</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link href="/lib/Resources/style.css" type="text/css" rel="stylesheet" /><link href="/Resources/style.css" type="text/css" rel="stylesheet" />
	</HEAD>
	<body leftMargin="0" topMargin="0" rightMargin="0" MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table width="100%" border="0" cellpadding="1" cellspacing="0">
				<tr>
					<td colspan="2"><asp:Label ID="lblMainTitle" Runat="server" Width="100%" CssClass="lbPageTitle">Xuất kết quả in danh mục ra file định dạng</asp:Label></td>
				</tr>
				<tr>
					<td align="right" width="30%"><asp:Label ID="lblExtendsion" Runat="server">Phần <u>m</u>ở rộng: </asp:Label></td>
					<td width="70%"><asp:DropDownList ID="ddlExtendsion" Runat="server">
							<asp:ListItem Value="1">pdf</asp:ListItem>
							<asp:ListItem Value="2" Selected="True">doc</asp:ListItem>
							<asp:ListItem Value="3">excel</asp:ListItem>
							<asp:ListItem Value="4">html</asp:ListItem>
						</asp:DropDownList></td>
				</tr>
				<tr>
					<td align="right" width="30%"><asp:Label ID="lblUbound" Runat="server"><u>G</u>iới hạn kết quả: </asp:Label></td>
					<td width="70%"><asp:DropDownList ID="ddlUbound" Runat="server">
							<asp:ListItem Value="50">50</asp:ListItem>
							<asp:ListItem Value="100" Selected="True">100</asp:ListItem>
							<asp:ListItem Value="300">300</asp:ListItem>
							<asp:ListItem Value="-1">Tất cả</asp:ListItem>
						</asp:DropDownList></td>
				</tr>
				<tr>
					<td align="right" width="30%"></td>
					<td width="70%"><asp:Button ID="btnDo" Runat="server" Text="Thực hiện(h)"></asp:Button><asp:Button ID="btnReset" Runat="server" Text="Đặt lại(i)"></asp:Button></td>
				</tr>
				<tr>
					<td align="right" width="30%"></td>
					<td width="70%"><asp:HyperLink ID="hrfFileLink" Runat="server"></asp:HyperLink></td>
				</tr>
			</table>
			<asp:Label id="lblLabel" runat="server" Visible="False">Nhan đề khác;Nhan đề ngoài bìa;Nhan đề trên trang tên bổ sung;Nhan đề hoa văn;Nhan đề chạy;Nhan đề gáy sách;Nhan đề thay đổi;Nhan đề dịch</asp:Label>
			<asp:Label ID="lblLabel2" Runat="server" Visible="False">Mã lỗi</asp:Label>
			<asp:Label ID="lblLabel3" Runat="server" Visible="False">Chi tiết lỗi</asp:Label>
			<asp:Label ID="lblDownload" Runat="server" Visible="False">Nhấn vào đây để download về</asp:Label>
		</form>
	</body>
</HTML>
