<%@ Page Language="vb" AutoEventWireup="false" Codebehind="WAbout.aspx.vb" Inherits=".WAbout"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>WAbout</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	<!-- ImageReady Slices (abour.psd) -->
	<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD VALIGN="TOP" ROWSPAN="2">
			<IMG SRC="images/about_01.gif" WIDTH=312 HEIGHT=269 ALT="">
	<BLOCKQUOTE>
	<SMALL>
	<B>Công ty Công nghệ tin học Tinh Vân</B><BR>
	Tầng 8, Khách sạn Thể thao, Làng sinh viên HACINCO<BR>
	Hồng Liên, Quận Thanh Xuân, Hà nội<BR>
	Tel.: +84-4- 5589970,  Fax.: 558971<BR>
	E-mail: <A HREF="mailto:info@tinhvan.com">info@tinhvan.com</A><BR> 
	Homepage: <A HREF="http://www.tinhvan.com/">www.tinhvan.com</A><BR>
	</SMALL>
	</BLOCKQUOTE>
			</TD>
			<TD VALIGN="TOP">
	<IMG SRC="images/about_02.gif" WIDTH=161 HEIGHT=75 ALT=""><BR>
	<SMALL>
	Bản cập nhật: 6.0.01<P>
	Phụ trách dự án:<BR>
	Phạm Thúc Trương Lương<P>
	Nhóm phát triển:<BR>
	Phạm Thị Hoa, Vũ Thị Minh Hoà, Phạm Thị Giáng Hương, Phan Thị Thanh Hường, Đỗ Văn Kiệm, Nguyễn Tất Lễ, , Trần Ngọc Oanh, Nguyễn Ngọc Thảo, Hoàng Văn Tuấn, Nguyễn Ngọc Tuấn, Đặng Phi Sơn, Trịnh Duy Văn và những người khác.
	</SMALL>
	</TD>
	</TR>
	<TR>
	<TD ALIGN="right">
	<IMG SRC="images/about_07.gif" WIDTH=87 HEIGHT=64 ALT=""><BR>
	<SMALL>Copyright by Tinh Van 2000-2005</SMALL>
	</TD>
		</TR>
	</TABLE>
	<!-- End ImageReady Slices -->
</BODY>
</HTML>