Lê Thị Vân#01CN003#0#12/12/1983#15/03/2007#20/09/2009#Đại học Văn hoá Hà Nội#Công nghệ Thông tin#12#cán bộ#06/06/2007##
Nguyễn Thành Dũng#01CN013#0#02/08/1980#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Phạm Cẩm Anh#02CN001#0#19/10/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Trung Dũng#01CN014#0#01/01/1983#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Phan Huy Dũng#01CN015#0#24/04/1984#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Vũ Tuấn Anh#02CN002#0#16/02/1984#23/03/2007#04/12/2007#Đại học quốc gia hà nội#Công nghệ thông tin##cán bộ#23/03/2007##
Bùi Khánh Dương#01CN016#0#15/05/1982#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Nguyễn Quốc Chính#02CN003#0#01/12/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Bùi Thanh Dương#01CN017#0#02/03/1982#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Nguyễn Ngọc Chung#02CN004#0#04/08/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Hùng Cường#02CN005#0#28/09/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đào Ngọc Dũng#02CN006#0#13/10/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Lê Khánh Dương#01CN018#0#21/10/1983#01/10/2001#30/09/2007####cán bộ#16/03/2007##
Vũ Thị Đào#01CN019#0#01/05/1982#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Lê Anh Đức#02CN007#0#20/07/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Ngũ Anh Đức#02CN008#0#19/09/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Thành Đạt#01CN020#0#27/07/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Phan Anh Hoàng#02CN009#0#08/10/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Thị Ngọc#01CN021#0#22/01/1982#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Hoàng Minh Hoà#02CN010#0#15/11/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Dương Công Đồng#01CN022#0#20/11/1982#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Bùi Việt Hùng#02CN011#0#25/01/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Trần Tuấn Hùng#02CN012#0#11/05/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Thị Bình#01CN023#0#29/10/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Hoàng Thị Hà#01CN024#0#25/06/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Nguyễn Đăng Hương#02CN013#0#19/05/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Trần Thị Kỳ#02CN014#0#15/05/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đặng Đình Long#02CN015#0#22/01/1984#26/07/2006#31/07/2010####cán bộ#16/03/2007##
Nguyễn Sĩ Lực#02CN016#0#10/07/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Hoàng Hà#01CN025#0#25/06/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Trần Thị Hoàng#02CN017#0#26/08/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Bùi Tân Mẫn#02CN018#0#18/01/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Mạnh Hà#01CN026#0#13/02/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Chử Đức Mộc#02CN019#0#16/01/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Mạnh Hà#01CN027#0#31/01/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Nguyễn Thành Nam#02CN020#0#26/06/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Tuấn Ngọc#02CN021#0#28/06/1982#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Trần Thị Nguyệt#02CN022#0#02/01/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Hoàng Xuân Hào#01CN028#0#16/02/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Hoàng Hồng Hải#01CN029#0#09/04/1983#01/10/2001#31/08/2010####cán bộ#16/03/2007##
Mầu Văn Phương#02CN024#0#31/10/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Minh Phương#02CN025#0#09/02/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đặng Cao Sơn#02CN026#0#09/09/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Thị Thu#01CN030#0#24/07/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Dương Thị Hạnh#01CN031#0#15/12/1981#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Trần Quốc Thái#02CN027#0#03/09/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Bùi Hùng Thắng#02CN028#0#21/12/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Đức Thắng#02CN029#0#12/11/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Phan Thị Hồng#01CN032#0#09/08/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Nguyễn Đức Thọ#02CN030#0#22/09/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đào Nguyên Thuận#02CN031#0#20/10/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Phạm Xuân Hạnh#01CN033#0#31/08/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Trần Thị Phương#02CN032#0#17/02/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Bùi Thị Lê#01CN034#0#28/11/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Nguyễn Thị Tuyết#02CN033#0#25/03/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Thị Thuý#01CN035#0#20/10/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Nguyễn Thành Trung#02CN034#0#31/12/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đặng Thị Hân#01CN036#0#19/09/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Phạm Đăng Trường#02CN035#0#07/12/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Vũ Minh Hiếu#01CN037#0#20/06/1982#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Lê Văn Tuất#02CN036#0#10/11/1982#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Hoàng  Tùng#02CN037#0#08/07/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Bùi Thị Tuyết#02CN038#0#30/06/1982#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đỗ Thị Hoa#01CN038#0#30/07/1983#26/07/2006#26/07/2007####cán bộ#16/03/2007##
Đinh Thị Ánh#02CN039#0#22/11/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Lê Thị Vân#02CN040#0#15/06/1983#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Đỗ Diệu Hằng#01CN039#0#28/04/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Chu Văn Vinh#02CN041#0#18/07/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Hồ  Văn#01CN040#0#06/11/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Đinh Tiến Tuấn#02CN042#0#07/11/1984#01/10/2002#31/07/2006####cán bộ#16/03/2007##
Nguyễn Hữu Hoàng#01CN041#0#18/11/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Lê Công Hoằng#01CN042#0#14/04/1981#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Trần Quý Hợi#01CN043#0#03/08/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Đặng Thị Huê#01CN044#0#17/10/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Vũ Quốc Huy#01CN045#0#03/06/1983#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Mai Thành Huyên#01CN046#0#05/03/1982#01/10/2001#31/07/2005####cán bộ#16/03/2007##
Tạ Ngọc Anh#02CN044#0#10/10/1984#01/10/2005#01/10/2008####bạn đọc#13/08/2007##
Ngô Xuân Bách#02CN045#1#10/02/1984#04/10/2005#08/07/2008####cán bộ#04/06/2007##
Lê Duy Hùng#01CN047#1#24/05/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Dương Khánh Chương#02CN046#1#25/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyên Thái Hùng#01CN048#1#31/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Cao Cường#02CN047#1#04/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Mạnh Hưng#01CN049#1#30/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Đăng Cường#02CN048#1#06/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Huy Cường#02CN049#1#08/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Tiến Cường#02CN050#1#25/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Hương#01CN051#0#03/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Kim Dung#02CN051#1#23/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Thế Thị Hường#01CN052#0#24/01/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Tiến Dũng#02CN052#1#11/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Bá Dũng#02CN053#1#01/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Thu Hường#01CN053#0#15/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Việt Dũng#02CN054#1#17/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Đình Đẩu#02CN055#1#20/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Hoàng Hải Điệp#02CN056#1#15/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Thu Hường#01CN054#0#15/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Thị Điệp#02CN057#0#14/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Hữu Đức#02CN058#1#23/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Giang#02CN059#1#10/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Hoàng Thị Thanh#02CN060#0#27/02/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đỗ Huy Hoàng#02CN062#1#01/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Viết Hà#01CN056#0#11/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Hồng khiêm#01CN057#1#14/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Huy Hoàng#02CN063#1#07/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thành#01CN058#1#10/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Thị Phương#02CN064#0#09/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Thị Ngọc#01CN059#0#01/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng Quang Linh#01CN060#1#16/08/1981#01/10/2001#19/03/2007####cán bộ#20/09/2005##
Nguyễn Thị Thuỳ#01CN061#0#12/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tuấn Long#01CN062#1#05/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Đức Luân#02CN372#1#30/04/1983#01/10/2001#31/07/2006####cán bộ#20/09/2005##
Nguyễn Hanh Luân#01CN064#1#26/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trương Đức Lượng#01CN065#1#02/02/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Lan#02CN065#0#25/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Nguyên Khải#02CN066#1#15/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Duy Kiên#02CN067#1#25/04/4984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phan Thị Hạnh#02CN068#0#07/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Hoàng Linh#02CN069#1#15/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Thuỳ#02CN070#0#21/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Quang Long#02CN072#1#05/05/1987#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Hà Huy Luân#02CN073#1#12/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Âu Thuý Nga#01CN066#0#14/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Dương Đỗ Minh#02CN074#1#11/01/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đào Hải Nam#02CN077#1#10/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Xuân Minh#02CN075#1#14/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Huyền Diệu#01kt052#1#24/04/1982#06/02/2007#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tuấn Nghĩa#01CN067#1#03/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Yến Ngọc#01CN068#0#08/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Bình Nguyên#01CN069#0#23/05/1984#01/10/2001#31/08/2010####cán bộ#20/09/2005##
Ngô Chí Nguyện#01CN070#1#22/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Thị Nhung#01CN071#1#07/03/1984#01/10/2001#31/08/2005####cán bộ#20/09/2005##
Vũ Trọng Nghĩa#01CN072#1#07/12/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Thị Oanh#01CN073#0#15/11/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
ĐInh Hoàng Phương#01CN074#1#31/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Văn Quang#01CN075#1#25/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Chu Văn Quý#01CN076#1#13/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thái Sơn#01CN077#1#19/12/1980#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phan Anh Sơn#01CN078#1#03/02/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Ngọc Sơn#01CN079#1#01/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng Thị Thảo#01CN080#0#09/01/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Anh Thái#01CN081#1#26/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Văn Thạch#01CN082#1#01/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hồ Viết Thắng#01CN083#1#02/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hồng Thắng#01CN084#1#24/09/1980#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nghiêm Viết Nam#02CN079#1#21/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Nga#02CN080#1#21/01/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Nga#02CN081#0#13/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phan Văn Phi#02CN082#1#29/08/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Cao Văn Phú#02CN083#1#29/08/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Đức Thuận#01CN086#1#30/07/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Thị Lan#02CN084#1#01/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Nhật Thư#01CN087#1#08/06/1984#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Thế Quang#02CN085#0#28/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đặng Văn Tình#01CN088#1#05/02/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Minh Quân#02CN086#1#20/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Dương Văn Toàn#01CN089#1#25/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Minh#02CN087#1#20/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Quỳnh#01CN090#1#13/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hồ Tất Thành#02CN089#0#20/02/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phan Thành Trung#01CN092#1#05/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Đức Thảo#02CN090#1#21/05/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn THị Hương#02CN091#1#21/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Tiến Thái#02CN092#0#21/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phùng Lê Tuấn#01CN093#1#25/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Đức Thiện#02CN093#1#26/02/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Minh Tuấn#01CN094#1#09/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Hà Tuyên#01CN095#1#30/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Hoàng Tùng#01CN096#1#22/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
nguyễn Thị Thu#01KT127#1#01/12/1982#06/02/2007#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thanh Tùng#01CN097#1#06/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Tùng#01CN098#1#31/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Xuân Tùng#01CN099#1#21/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Ngọc Tú#01CN100#1#10/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng Quang Tú#01CN101#1#15/06/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Ngọc Tú#01CN102#1#10/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Hải Thanh#01CN103#1#30/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Thị Minh#01CN104#1#18/02/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Cao Xuân Vinh#01CN105#1#14/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Ngọc Vũ#01CN106#1#07/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Văn Thắng#01CN107#1#24/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Quang Anh#01CN175#1#10/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Tuấn Anh#01CN177#1#01/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Đức Thiện#02CN500#1#24/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Đức Anh#01CN178#1#21/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Huy Thịnh#02CN094#1#22/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Ban#01CN179#1#12/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Thiện Thịnh#02CN095#1#05/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Công Biển#01CN180#1#28/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Đức Trung#02CN096#1#16/01/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Đức Bình#01CN181#1#02/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng Thành Tuấn#02CN097#1#26/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Anh Tuấn#02CN098#1#08/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễnn Doãn Châu#01CN182#1#26/05/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Đặng Vũ#02CN099#1#26/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị#01CN183#1#22/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Hải Yến#02CN100#1#20/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đoàn Lan Anh#02CN101#1#09/03/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Chung#01CN184#1#01/06/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Lan#02CN102#1#15/05/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đinh Duy Chương#01CN185#1#14/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hồng Ân#02CN103#1#01/06/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Dương Chí Cường#01CN186#1#08/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Đức Bổng#02CN104#1#09/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Hà Chinh#02CN105#1#22/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lưu Thiện Cường#01CN187#1#02/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Đức Cường#01CN188#1#13/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Xuân Chinh#02CN106#1#10/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Kiên Cường#01CN189#1#25/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Tích Côn#02CN107#1#14/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Việt Cường#02CN108#1#16/03/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Việt Cường#02CN109#1#17/05/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Hà Thị Kim#02CN110#0#03/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Thị Duyên#02CN111#0#20/11/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Cao Tiến Dũng#02CN112#1#30/10/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
La Tuấn Dũng#02CN113#1#11/07/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Tiến Dũng#02CN114#1#17/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đỗ Duy Đăng#02CN115#1#16/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Hải Đăng#02CN116#1#20/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Anh Đoán#02CN117#1#28/07/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Thị Hà#02CN118#1#19/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Mạnh Cường#01CN190#1#13/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Thanh#02CN119#0#04/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Văn Doanh#01CN191#1#25/03/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Trung Hà#02CN120#1#01/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Đình Dũng#01CN192#1#15/03/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tiến Dũng#01CN193#1#11/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tiến Dũng#01CN194#1#21/02/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Đang#01CN195#1#27/06/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tiến Đạt#01CN196#1#01/02/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Ngọc Điệp#01CN197#1#27/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Xuân Đồng#01CN198#1#15/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ MInh Đức#01CN199#1#12/02/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Khắc Đức#01CN200#1#10/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Văn Giang#01CN201#1#20/07/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Chử  Mạnh#01CN202#1#24/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hải Hà#01CN203#1#20/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Dương Hải#01CN204#1#19/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Thế Hải#01CN205#1#30/09/1979#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Xuân Hạnh#01CN206#1#01/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Thị Hằng#01CN207#0#16/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Quang Hinh#01CN208#1#17/01/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Phương#01CN209#0#16/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hữu Hoan#01CN210#1#11/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Huệ#01CN211#0#29/01/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn tiến Huy#01CN212#1#01/01/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Phi Hùng#01CN213#1#05/07/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tử Hùng#01CN214#1#04/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Hùng#01CN215#1#23/05/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng vĩnh Hưng#01CN216#1#25/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Quang Hưng#01CN217#1#02/04/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Hương#01CN218#0#08/03/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Trung Khánh#01CN219#1#21/06/1980#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô trung Kiên#01CN220#1#13/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Kiên#01CN221#1#13/03/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần  Kiên#01CN222#1#05/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Phú Sơn#01kt247#1#11/07/1982#06/02/2007#31/07/2005####cán bộ#20/09/2005##
Trương Mạnh Lân#01CN223#1#24/03/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lưu Thị hoa#01CN224#0#03/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Tuấn Linh#01CN225#1#16/09/1983#01/10/2001#19/03/2007####cán bộ#20/09/2005##
Lê Hữu Long#01CN226#1#18/06/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Gia Lợi#01CN227#1#01/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Văn Luật#01CN228#1#01/01/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Ngọc Lượng#01CN229#1#26/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phùng Quang Minh#01CN230#1#14/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Hiếu Minh#01CN231#1#16/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Phương Nga#01CN232#1#29/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thị Nga#01CN233#1#11/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Tất Ngọc#01CN234#1#27/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Văn Ngọc#01CN235#1#27/01/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hữu Nhân#01CN237#1#08/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Ngô Thị Nguyên#01CN236#0#14/11/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Mai Thị Lan#01CN238#0#12/05/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Thế Phong#01CN239#1#10/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Việt Phồn#01CN240#1#10/05/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đặng Văn Phú#01CN241#1#05/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Minh Hòa#01CN242#1#02/09/1983#15/05/2006#01/10/2006####cán bộ#15/05/2006##
Phạm Hồng Quang#01CN243#1#04/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Võ Đức Quang#01CN244#1#24/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Đình Quý#01CN245#1#01/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lâm Quốc Quỳnh#01CN246#1#18/03/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hải Quý#01CN247#1#18/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trịnh Phú Quý#01CN248#1#07/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hữu Tảo#01CN249#1#29/12/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Cao Văn Thanh#01CN250#1#23/12/1979#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoành Trung Thành#01CN251#1#01/06/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Ngọc Thành#01CN252#1#03/08/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Đình Thành#01CN254#1#02/11/1981#22/11/2005#31/07/2005####cán bộ#22/11/2005##
vũ Quang Thạch#01CN256#1#02/11/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Văn Thắng#01CN257#1#01/06/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Đình Thiệp#01CN258#1#20/07/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Thị Thu#01CN259#0#04/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Thị Thu#01CN260#0#10/12/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lâm Hữu Thu#01CN261#0#21/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Huy Tiên#01CN262#1#20/07/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Thanh Toàn#01CN263#1#19/09/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Văn Trinh#01CN264#1#04/10/1981#07/02/2007#31/07/2009####bạn đọc#07/02/2007##
Đỗ Văn Trung#01CN265#1#12/02/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Kim Anh Tuấn#01CN266#1#08/12/1983#01/10/2001#30/12/2008####cán bộ#19/04/2007##
Nguyễn Hồng Tuấn#01CN267#1#17/04/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Tuấn#01CN268#1#20/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Anh Tuấn#01CN269#1#29/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đinh Thị Hạnh#02CN121#0#10/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đỗ Văn Tuyên#01CN270#1#13/04/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Thị Thu#02CN122#0#06/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Kim Tuyến#01CN271#1#23/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đàm Trung Hiếu#02CN123#1#13/02/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Văn#01CN272#1#13/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Chí Hiếu#02CN124#1#08/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
nguyễn Hoàng Tùng#01CN273#1#01/11/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phan Chí Hiếu#02CN125#1#20/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Viện#01CN274#1#20/04/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Hiếu#02CN126#1#26/07/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Quốc Việt#01CN275#1#20/03/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phan Trần Hiệu#02CN127#1#20/02/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Quang Vinh#01CN276#1#26/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Văn Huân#02CN128#1#25/07/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Vinh#01CN277#1#10/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Hữu Huy#02CN129#1#27/05/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Thị Thu#02CN130#0#14/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Mạnh Hùng#02CN131#1#20/09/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Văn Hùng#02CN132#1#14/12/1979#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Hữu Hùng#02CN133#1#20/02/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đào Quang Hưng#02CN134#1#30/10/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đoàn Quang Hưng#02CN135#1#27/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Võ Tuấn Khang#02CN136#1#30/06/1985#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đào Bá Khoẻ#02CN137#1#05/10/1982#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Trung Kiên#02CN138#1#04/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Anh Vũ#01CN278#1#11/06/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Ngọc Lan#02CN139#0#05/07/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Nhất Lâm#02CN140#1#03/02/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Bế Viết Linh#02CN141#1#04/01/1984#01/10/2002#28/06/2007####cán bộ#04/06/2007##
Lê Đức Long#02CN142#1#23/12/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Trung An#01CN279#1#11/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Quang Long#02CN143#1#02/02/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Thị Mai#01CN280#0#20/09/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đỗ Văn Mạnh#02CN144#1#23/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Văn Cảnh#01CN281#1#02/09/1981#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Trần Lê Mạnh#02CN145#1#24/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
nguyễn Văn Cường#01CN282#1#06/09/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Mạnh Cường#01CN283#1#28/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Huy Cường#01CN284#1#26/09/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Xuân Chuyền#01CN285#1#20/01/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thành Dương#01CN286#1#19/05/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Thị#01CN287#0#20/08/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lê Thị Đào#02CN177#0#04/01/1983#01/10/2005#31/07/2006####cán bộ#20/09/2005##
Trịnh Văn Đại#01CN289#1#13/11/1981#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Nguyễn Văn Mười#02CN146#1#06/04/1982#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Đặng Quang Đạt#01CN290#1#11/05/1982#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Nguyễn Hải Nam#02CN147#1#20/07/1982#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lê Quốc Định#02CN368#1#07/08/1980#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Trương Hồng Nam#02CN148#1#30/12/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Trường Giang#01CN292#1#05/01/1982#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Đỗ Thị Thuý#02CN149#1#14/04/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thuý Hằng#01CN293#0#27/04/1982#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Trần Thị Nghĩa#02CN150#0#20/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Võ Chí Nhân#02CN151#1#07/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Hà#01CN294#0#22/05/1982#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Bùi Thị Nhíp#02CN152#0#27/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Đức Hải#01CN295#1#14/11/1981#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Phạm Văn Hưởng#01CN296#1#21/11/1981#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Nguyễn Ngọc Ninh#02CN153#0#04/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Thị Hậu#01CN297#0#13/05/1983#01/10/2001#31/07/2015####cán bộ#20/09/2005##
Kiều Thị Kim#02CN154#0#09/03/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Văn Hợi#01CN298#1#10/02/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Thị Oanh#02CN155#0#20/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Quốc Hùng#01CN299#1#25/09/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Ngọc Hiếu#01CN300#1#07/02/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thanh Phúc#02CN156#1#29/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Khuất Khắc Hưng#01CN301#1#06/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đinh Văn Phương#02CN157#1#11/11/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Hoà#01CN302#1#10/06/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Đinh Hữu Hoà#01CN303#1#01/09/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Lương Tuấn Phượng#02CN158#1#07/10/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Văn Quảng#02CN159#1#10/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Phạm Sĩ Hoàn#01CN304#1#20/10/1981#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Hoàng#01CN305#1#22/10/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Thanh Quân#02CN160#1#20/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nnguyễn Thị Hoa#01CN306#0#05/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Văn Quyết#02CN161#1#31/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Đăng Khoa#01CN307#1#11/05/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Nguyễn Huy Sơn#02CN162#1#30/01/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Dương Thị Mỹ#01CN308#0#06/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Minh Tâm#02CN163#1#21/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trương Quang Minh#01CN309#1#05/07/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Hoàng Hữu Thành#02CN164#1#02/08/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Kim#01CN310#0#21/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Trung Thành#02CN165#1#05/10/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Nga My#01CN311#0#04/05/1984#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Trần Xuân Thành#02CN166#1#09/09/1982#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Ánh Nam#01CN312#1#27/10/1982#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Phạm Quốc Thịnh#02CN167#1#14/04/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Ngọc Nam#01CN313#1#23/07/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Bùi Thị Thơm#02CN168#0#10/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trương Đức Ngọc#01CN314#0#17/03/1983#01/10/2001#31/07/2005####cán bộ#20/09/2005##
Vũ Hồng Thuận#02CN169#1#02/08/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Chu Quang Thuỷ#02CN170#1#13/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Lâm Ngọc Thuỷ#02CN171#0#10/08/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Thị Thanh#02CN172#0#08/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Xuân Tiến#02CN173#1#10/04/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Vũ Văn Tiệp#02CN174#1#05/10/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Hữu Toàn#02CN175#1#04/09/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Mẫn Văn Tốn#02CN176#1#02/06/1984#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Trần Ngọc Trung#02CN178#1#24/11/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Mai Ánh Tuấn#02CN179#1#10/05/1981#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Nguyễn Khương Tuấn#02CN180#1#20/02/1983#01/10/2002#31/07/2006####cán bộ#20/09/2005##
Tô Minh Tuấn#02CN181#1#04/04/1983#01/10/2002#31/07/2006####bạn đọc#20/09/2005##
