<%@ Page Language="vb" AutoEventWireup="false" Codebehind="WMenuDic.aspx.vb" Inherits="eMicLibAdmin.WebUI.Catalogue.WMenuDic" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>WMenuDic</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<body MS_POSITIONING="GridLayout" topmargin="0" leftmargin="0">
		<form id="Form1" method="post" runat="server">
			<TABLE id="Table1" cellspacing="1" cellPadding="1" width="100%" border="0">
				<TR>
					<TD align="center">
						<asp:HyperLink CssClass="lbLinkFunction" id="lnkClassification" Runat="server">Dữ liệu biên mục</asp:HyperLink>
					</TD>
					<TD align="center">
						<asp:HyperLink CssClass="lbLinkFunction" Runat="server" ID="lnkAuthority">Dữ liệu căn cứ</asp:HyperLink>
					</TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
