<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-3716
A K PERKOWSKI   (K PERKOWSKI, A)
11949 GOSHEN AVE #102
11949 GOSHEN AVE #102
LOS ANGELES, CA	 90049
US United States
310-826-0233
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>server</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>11DwrbQ0/ZbG1g81PfWs6Q==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>VNAkv4NC4pGiAic7vd27nUPzWs4=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>pw+JxBrAo4hcYKai208hvUov66X9uhqkkzZ6QXDEcmWzjRrnVPQsagZs0gqUF4uHO97Kp9y8ozpSZsmI4aYIhZK4KYFh0ZttdlVUPtYglF93lHfN9d8/dJEh8IyCW7y6/EjPPv5R9uOxDaEfiFe8/g50HuDFGbxIjun3duzYDys=</SignatureValue>
  </Signature>
</license>