<%@ Page Language="vb" AutoEventWireup="false" Inherits="eMicLibAdmin.WebUI.Patron.WStatFacultyResult" CodeFile="WStatFacultyResult.aspx.vb" CodeFileBaseClass="eMicLibAdmin.WebUI.clsWBase" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>WStatFacultyResult</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <link href="../Resources/StyleSheet/default.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/StyleSheet/main.css" rel="stylesheet" type="text/css" />
	    <link href="/Resources/style.css" type="text/css" rel="stylesheet" />
	</HEAD>
	<body bgColor="#ffffff" onload="GenURL(7)" topmargin="0" leftmargin="0" rightmargin="0">
		<form id="Form1" method="post" runat="server" style="margin:0;">
            <table width="100%" border="0">
				<tr>
					<td align="left">
                        <asp:label id="lblFaculty" Runat="server"><u>C</u>họn khoa:</asp:label>&nbsp;
                        <asp:dropdownlist id="ddlFaculty" Runat="server"></asp:dropdownlist>&nbsp;
                        <asp:label id="lbGroupPatron" Runat="server"><u>C</u>họn nhóm bạn đọc:</asp:label>&nbsp;
                        <asp:dropdownlist id="ddlGroupPatron" Runat="server"></asp:dropdownlist>&nbsp;
                        <asp:label id="lblYearFrom" Runat="server"><u>T</u>ừ năm:</asp:label>&nbsp;
                        <asp:TextBox ID="txtYearFrom" runat="server" Width="100px"></asp:TextBox>
                        <asp:label id="lblYearTo" Runat="server"><u>Đ</u>ến năm:</asp:label>&nbsp;
                        <asp:TextBox ID="txtYearTo" runat="server" Width="100px"></asp:TextBox>
                        <asp:button id="btnStatic" Runat="server" Width="88px" Text="Thống kê(b)"></asp:button>
                        <asp:Button CssClass="lbButton" ID="btnExport" runat="server" Text="Xuất file"></asp:Button>
                        <asp:button id="btnBack" Runat="server" Width="88px" Text="Quay lại(b)"></asp:button>
					</td>
				</tr>
			</table>
			<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" align="center" border="0"
				bgcolor="#ffffff">
				<tr>
					<td width="100%"><asp:Label ID="lblNotFound" Runat="server" Width="100%" CssClass="lbPageTitle" Visible="False">Không tìm thấy dữ liệu</asp:Label></td>
				</tr>
				<TR>
					<TD align="center"><img src="" border="0" name="anh1" id="anh1" runat="server"></img><br /><br/><img src="" border="0" name="anh2" id="anh2" runat="server"></img>
					</TD>
				</TR>
			</TABLE>
			<asp:DropDownList ID="ddlLabel" Runat="server" Visible="False" Width="0">
				<asp:ListItem Value="0">Chi tiết lỗi: </asp:ListItem>
				<asp:ListItem Value="1">Mã lổi: </asp:ListItem>
				<asp:ListItem Value="2">Bạn không có quyền thực hiện chức năng này</asp:ListItem>
				<asp:ListItem Value="3">Tên khoa</asp:ListItem>
				<asp:ListItem Value="4">Số lượng sinh viên</asp:ListItem>
				<asp:ListItem Value="5">Tỉ lệ % sinh viên theo khoa</asp:ListItem>
				<asp:ListItem Value="6">Không rõ</asp:ListItem>
				<asp:ListItem Value="7">Thống kê theo khoa</asp:ListItem>
				<asp:ListItem Value="8">Chọn nhóm bạn đọc</asp:ListItem>
			    <asp:ListItem Value="9">Tất cả</asp:ListItem>
			</asp:DropDownList>
		    <asp:DropDownList runat="server" ID="ddlLabelHeaderTable" Visible="False" Height="0" Width="0">
		        <asp:ListItem Value="0">STT</asp:ListItem>
		        <asp:ListItem Value="1">Họ và tên</asp:ListItem>
		        <asp:ListItem Value="2">Số thẻ</asp:ListItem>
		        <asp:ListItem Value="3">Ngày sinh</asp:ListItem>
		        <asp:ListItem Value="4">Lớp</asp:ListItem>
		        <asp:ListItem Value="5">Khóa</asp:ListItem>
		        <asp:ListItem Value="6">Khoa</asp:ListItem>
		        <asp:ListItem Value="7">Nhóm bạn đọc</asp:ListItem>
		    </asp:DropDownList>
		    <div style="display:none">
		        <input name="hidMessageBook" runat="server" type="hidden" id="hidMessageBook" value="Tổng số: " />
		        <input name="hidLeftTable" runat="server" type="hidden" id="hidLeftTable" value="ĐẠI HỌC GIAO THÔNG - VẬN TẢI<BR/>TP.HỒ CHÍ MINH" />
		        <input name="hidRightTable" runat="server" type="hidden" id="hidRightTable" value="CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM<BR/>Độc lập - Tự do - Hạnh phúc" />
		        <input name="hidTitleTable" runat="server" type="hidden" id="hidTitleTable" value="THỐNG KÊ BẠN ĐỌC THEO KHOA" />
		        <input name="hidMessageCopyNumber" runat="server" type="hidden" id="hidMessageCopyNumber" value="" />
		    </div>
		</form>
	</body>
</HTML>
